#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      psp170030
HostName                       engnx02a.utdallas.edu
ProcessIdentifier              23228
ProcessCreationTime_UTC        1698362892
ProcessCreationTime_Readable   Thu Oct 26 18:28:12 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/p/ps/psp170030/cad/gf65/inverter/inv/layout/layout.oa.cdslck
TimeEditLocked                 Thu Oct 26 21:43:30 2023 CDT
