* File: /home/012/k/kt/ktd170030/cad/gf65/NOR2_PEX/nor2.pex.sp.NOR2.pxi
* Created: Thu Oct 26 14:25:12 2023
* 
x_PM_NOR2%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ N_VSS_c_32_p N_VSS_MMN0_s N_VSS_MMN2_s PM_NOR2%VSS
x_PM_NOR2%OUT N_OUT_c_45_n N_OUT_c_50_n N_OUT_c_54_n N_OUT_c_55_n N_OUT_c_65_p
+ N_OUT_c_56_n OUT N_OUT_c_59_n N_OUT_MMP1_d N_OUT_MMN0_d PM_NOR2%OUT
x_PM_NOR2%VDD N_VDD_D0_noxref_neg N_VDD_c_97_n VDD N_VDD_MMP0_s
+ PM_NOR2%VDD
x_PM_NOR2%A N_A_c_124_n N_A_c_142_n N_A_c_125_n N_A_c_128_n N_A_MMN0_g
+ N_A_MMP0_g A N_A_c_136_n PM_NOR2%A
x_PM_NOR2%B N_B_c_169_n N_B_c_181_n N_B_c_170_n N_B_c_171_n N_B_MMN2_g
+ N_B_MMP1_g B N_B_c_177_n PM_NOR2%B
cc_1 N_VSS_D0_noxref_pos N_OUT_c_45_n 0.00598388f
cc_2 N_VSS_c_2_p N_OUT_c_45_n 0.0386756f
cc_3 N_VSS_c_3_p N_OUT_c_45_n 0.00512394f
cc_4 N_VSS_c_4_p N_OUT_c_45_n 0.0177838f
cc_5 N_VSS_MMN0_s N_OUT_c_45_n 0.00528955f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_50_n 0.013937f
cc_7 N_VSS_c_3_p N_OUT_c_50_n 0.00460555f
cc_8 N_VSS_c_4_p N_OUT_c_50_n 0.00796555f
cc_9 N_VSS_MMN2_s N_OUT_c_50_n 0.00525585f
cc_10 N_VSS_D0_noxref_pos N_OUT_c_54_n 0.00514077f
cc_11 N_VSS_D0_noxref_pos N_OUT_c_55_n 0.0160445f
cc_12 N_VSS_D0_noxref_pos N_OUT_c_56_n 0.00126074f
cc_13 N_VSS_D0_noxref_pos OUT 0.00786069f
cc_14 VSS OUT 0.00175101f
cc_15 N_VSS_D0_noxref_pos N_OUT_c_59_n 0.00742652f
cc_16 VSS N_OUT_c_59_n 0.00167197f
cc_17 N_VSS_D0_noxref_pos N_OUT_MMN0_d 0.00113691f
cc_18 N_VSS_c_2_p N_OUT_MMN0_d 0.00528955f
cc_19 N_VSS_c_3_p N_OUT_MMN0_d 0.00103565f
cc_20 N_VSS_MMN0_s N_OUT_MMN0_d 0.00855732f
cc_21 N_VSS_D0_noxref_pos N_A_c_124_n 0.0319681f
cc_22 N_VSS_D0_noxref_pos N_A_c_125_n 0.0130149f
cc_23 N_VSS_c_2_p N_A_c_125_n 8.11685e-19
cc_24 N_VSS_MMN0_s N_A_c_125_n 0.00140331f
cc_25 N_VSS_D0_noxref_pos N_A_c_128_n 0.00208647f
cc_26 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0173102f
cc_27 N_VSS_c_2_p N_A_MMN0_g 0.0118587f
cc_28 N_VSS_c_3_p N_A_MMN0_g 4.08187e-19
cc_29 N_VSS_MMN0_s N_A_MMN0_g 0.048763f
cc_30 N_VSS_D0_noxref_pos A 0.00727338f
cc_31 N_VSS_c_2_p A 0.00119274f
cc_32 N_VSS_c_32_p A 9.74204e-19
cc_33 N_VSS_D0_noxref_pos N_A_c_136_n 0.00602958f
cc_34 N_VSS_c_2_p N_A_c_136_n 0.00189218f
cc_35 N_VSS_c_32_p N_A_c_136_n 6.76764e-19
cc_36 N_VSS_D0_noxref_pos N_B_c_169_n 0.0285824f
cc_37 N_VSS_D0_noxref_pos N_B_c_170_n 0.0104355f
cc_38 N_VSS_D0_noxref_pos N_B_c_171_n 0.00320138f
cc_39 N_VSS_D0_noxref_pos N_B_MMN2_g 0.0175003f
cc_40 N_VSS_c_3_p N_B_MMN2_g 6.72957e-19
cc_41 N_VSS_c_4_p N_B_MMN2_g 0.0144993f
cc_42 N_VSS_MMN2_s N_B_MMN2_g 0.0409545f
cc_43 N_VSS_D0_noxref_pos B 0.00440072f
cc_44 N_VSS_D0_noxref_pos N_B_c_177_n 0.00306313f
cc_45 N_OUT_c_65_p N_VDD_D0_noxref_neg 0.0380304f
cc_46 N_OUT_c_56_n N_VDD_D0_noxref_neg 0.00139127f
cc_47 OUT N_VDD_D0_noxref_neg 0.00740071f
cc_48 N_OUT_c_59_n N_VDD_D0_noxref_neg 0.00871044f
cc_49 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00486223f
cc_50 N_OUT_c_65_p N_VDD_c_97_n 0.0165612f
cc_51 N_OUT_c_65_p VDD 0.00186564f
cc_52 N_OUT_c_45_n N_A_c_124_n 0.00614778f
cc_53 N_OUT_c_45_n N_A_MMN0_g 0.00710448f
cc_54 N_OUT_MMN0_d N_A_MMN0_g 0.048763f
cc_55 N_OUT_c_45_n N_B_c_169_n 0.0017204f
cc_56 N_OUT_c_50_n N_B_c_169_n 0.0114973f
cc_57 N_OUT_c_55_n N_B_c_169_n 0.00920355f
cc_58 N_OUT_c_65_p N_B_c_181_n 0.00920355f
cc_59 N_OUT_c_50_n N_B_c_170_n 0.00261231f
cc_60 N_OUT_c_56_n N_B_c_171_n 0.00920355f
cc_61 N_OUT_c_45_n N_B_MMN2_g 0.00554134f
cc_62 N_OUT_MMN0_d N_B_MMN2_g 0.0104933f
cc_63 N_OUT_c_65_p N_B_MMP1_g 0.0213102f
cc_64 N_OUT_MMP1_d N_B_MMP1_g 0.06558f
cc_65 N_OUT_c_50_n B 0.00579956f
cc_66 N_OUT_c_55_n B 2.62598e-19
cc_67 N_OUT_c_56_n B 0.00176313f
cc_68 OUT B 0.00606156f
cc_69 N_OUT_c_50_n N_B_c_177_n 0.0120737f
cc_70 N_OUT_c_56_n N_B_c_177_n 0.0140986f
cc_71 OUT N_B_c_177_n 0.0015565f
cc_72 N_VDD_D0_noxref_neg N_A_c_142_n 0.0187851f
cc_73 N_VDD_D0_noxref_neg N_A_c_125_n 0.0132591f
cc_74 N_VDD_c_97_n N_A_c_125_n 0.00107414f
cc_75 N_VDD_MMP0_s N_A_c_125_n 0.0111998f
cc_76 N_VDD_D0_noxref_neg N_A_c_128_n 0.0023947f
cc_77 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0412388f
cc_78 N_VDD_c_97_n N_A_MMP0_g 0.0430605f
cc_79 VDD N_A_MMP0_g 0.00265322f
cc_80 N_VDD_MMP0_s N_A_MMP0_g 0.0785786f
cc_81 N_VDD_D0_noxref_neg A 0.00669129f
cc_82 N_VDD_c_97_n A 0.002079f
cc_83 N_VDD_MMP0_s A 0.00119276f
cc_84 N_VDD_D0_noxref_neg N_A_c_136_n 0.00529914f
cc_85 N_VDD_c_97_n N_A_c_136_n 0.00301692f
cc_86 N_VDD_MMP0_s N_A_c_136_n 7.79941e-19
cc_87 N_VDD_D0_noxref_neg N_B_c_181_n 0.0166041f
cc_88 N_VDD_D0_noxref_neg N_B_c_170_n 0.011393f
cc_89 N_VDD_D0_noxref_neg N_B_c_171_n 0.00367431f
cc_90 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0453355f
cc_91 VDD N_B_MMP1_g 0.00265322f
cc_92 N_VDD_D0_noxref_neg B 0.00546486f
cc_93 N_VDD_D0_noxref_neg N_B_c_177_n 0.00524311f
cc_94 NET16 N_B_c_170_n 0.00766109f
cc_95 NET16 B 0.00239222f
cc_96 N_A_c_124_n N_B_c_169_n 0.00896541f
cc_97 N_A_c_142_n N_B_c_181_n 0.00566245f
cc_98 N_A_c_128_n N_B_c_170_n 0.010316f
cc_99 N_A_c_136_n N_B_c_170_n 0.00151331f
cc_100 N_A_MMN0_g N_B_MMN2_g 0.00339119f
cc_101 N_A_MMP0_g N_B_MMP1_g 0.0158033f
cc_102 N_A_c_124_n B 0.00100635f
cc_103 A B 0.00832109f
cc_104 N_A_c_136_n B 0.00173425f
cc_105 N_A_c_124_n N_B_c_177_n 0.00132732f
cc_106 A N_B_c_177_n 0.00145939f
cc_107 N_A_c_136_n N_B_c_177_n 0.00638262f
