#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ktd170030
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              23828
ProcessCreationTime_UTC        1699906151
ProcessCreationTime_Readable   Mon Nov 13 14:09:11 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/k/kt/ktd170030/cad/gf65/tutorual/dff_2/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  2 16:10:17 2023 CST
