set_netlist_file [get_location]/netlists/AOI22.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin A default -input
add_pin B default -input
add_pin C default -input
add_pin D default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(!((A&B)+(C&D)))}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist AOI22.pex.sp

## add_user_stimulus

define_parameters AOI22 {
set area 9.347 

}
