* File: /home/012/k/kt/ktd170030/cad/gf65/AOI22_PEX/AOI22.pex.sp.AOI22.pxi
* Created: Thu Oct 26 19:01:12 2023
* 
x_PM_AOI22%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ N_VSS_c_26_p N_VSS_MMN0_s N_VSS_MMN2_s PM_AOI22%VSS
x_PM_AOI22%OUT N_OUT_c_61_n N_OUT_c_65_n N_OUT_c_67_n N_OUT_c_68_n N_OUT_c_77_p
+ N_OUT_c_69_n OUT N_OUT_c_72_n N_OUT_MMP5_d N_OUT_MMN1_d PM_AOI22%OUT
x_PM_AOI22%NET3 N_NET3_c_129_p N_NET3_c_121_n N_NET3_c_131_p N_NET3_c_123_n
+ N_NET3_c_124_n N_NET3_c_134_p N_NET3_c_126_n N_NET3_MMP0_d N_NET3_MMP4_d
+ N_NET3_MMP7_s PM_AOI22%NET3
x_PM_AOI22%VDD N_VDD_D0_noxref_neg N_VDD_c_196_n VDD N_VDD_c_204_n
+ N_VDD_MMP0_s PM_AOI22%VDD
x_PM_AOI22%A N_A_c_243_n N_A_c_258_n N_A_c_244_n N_A_c_247_n N_A_MMN0_g
+ N_A_MMP0_g A N_A_c_255_n PM_AOI22%A
x_PM_AOI22%B N_B_c_287_n N_B_c_299_n N_B_c_288_n N_B_c_289_n N_B_MMN1_g
+ N_B_MMP4_g B N_B_c_294_n PM_AOI22%B
x_PM_AOI22%C N_C_c_340_n N_C_c_350_n N_C_c_341_n N_C_c_342_n N_C_MMN3_g
+ N_C_MMP5_g C N_C_c_346_n PM_AOI22%C
x_PM_AOI22%D N_D_c_397_n N_D_c_415_n N_D_c_398_n N_D_MMN2_g N_D_MMP7_g D
+ N_D_c_406_n N_D_c_409_n PM_AOI22%D
cc_1 N_VSS_D0_noxref_pos N_OUT_c_61_n 0.00530544f
cc_2 N_VSS_c_2_p N_OUT_c_61_n 0.0087515f
cc_3 N_VSS_c_3_p N_OUT_c_61_n 0.0050823f
cc_4 N_VSS_c_4_p N_OUT_c_61_n 0.00497355f
cc_5 N_VSS_D0_noxref_pos N_OUT_c_65_n 0.0101878f
cc_6 N_VSS_c_3_p N_OUT_c_65_n 0.00679071f
cc_7 N_VSS_D0_noxref_pos N_OUT_c_67_n 0.00344418f
cc_8 N_VSS_D0_noxref_pos N_OUT_c_68_n 0.0132356f
cc_9 N_VSS_D0_noxref_pos N_OUT_c_69_n 0.00126074f
cc_10 N_VSS_D0_noxref_pos OUT 0.00665928f
cc_11 N_VSS_c_3_p OUT 0.00172615f
cc_12 N_VSS_D0_noxref_pos N_OUT_c_72_n 0.00658222f
cc_13 N_VSS_c_3_p N_OUT_c_72_n 0.00127314f
cc_14 N_VSS_c_3_p N_OUT_MMN1_d 0.00102791f
cc_15 N_VSS_D0_noxref_pos N_A_c_243_n 0.0336888f
cc_16 N_VSS_D0_noxref_pos N_A_c_244_n 0.0130149f
cc_17 N_VSS_c_2_p N_A_c_244_n 8.13815e-19
cc_18 N_VSS_MMN0_s N_A_c_244_n 0.00142128f
cc_19 N_VSS_D0_noxref_pos N_A_c_247_n 0.00208647f
cc_20 N_VSS_D0_noxref_pos N_A_MMN0_g 0.017434f
cc_21 N_VSS_c_2_p N_A_MMN0_g 0.0189944f
cc_22 N_VSS_c_3_p N_A_MMN0_g 4.08187e-19
cc_23 N_VSS_MMN0_s N_A_MMN0_g 0.048763f
cc_24 N_VSS_D0_noxref_pos A 0.00727186f
cc_25 N_VSS_c_2_p A 0.00119532f
cc_26 N_VSS_c_26_p A 9.74204e-19
cc_27 N_VSS_D0_noxref_pos N_A_c_255_n 0.00602738f
cc_28 N_VSS_c_2_p N_A_c_255_n 0.00190257f
cc_29 N_VSS_c_26_p N_A_c_255_n 6.76764e-19
cc_30 N_VSS_D0_noxref_pos N_B_c_287_n 0.0245246f
cc_31 N_VSS_D0_noxref_pos N_B_c_288_n 0.0116553f
cc_32 N_VSS_D0_noxref_pos N_B_c_289_n 0.00212958f
cc_33 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0173153f
cc_34 N_VSS_c_3_p N_B_MMN1_g 0.00265322f
cc_35 N_VSS_D0_noxref_pos B 0.00620302f
cc_36 N_VSS_c_3_p B 0.00156895f
cc_37 N_VSS_D0_noxref_pos N_B_c_294_n 0.00527008f
cc_38 N_VSS_c_3_p N_B_c_294_n 0.00124916f
cc_39 N_VSS_D0_noxref_pos N_C_c_340_n 0.0250405f
cc_40 N_VSS_D0_noxref_pos N_C_c_341_n 0.0104563f
cc_41 N_VSS_D0_noxref_pos N_C_c_342_n 0.00346511f
cc_42 N_VSS_D0_noxref_pos N_C_MMN3_g 0.0187777f
cc_43 N_VSS_c_3_p N_C_MMN3_g 0.00217839f
cc_44 N_VSS_D0_noxref_pos C 0.00444596f
cc_45 N_VSS_D0_noxref_pos N_C_c_346_n 0.00315782f
cc_46 N_VSS_D0_noxref_pos N_D_c_397_n 0.0344889f
cc_47 N_VSS_D0_noxref_pos N_D_c_398_n 0.00346511f
cc_48 N_VSS_D0_noxref_pos N_D_MMN2_g 0.0181427f
cc_49 N_VSS_c_3_p N_D_MMN2_g 4.08187e-19
cc_50 N_VSS_c_4_p N_D_MMN2_g 0.0207684f
cc_51 N_VSS_MMN2_s N_D_MMN2_g 0.048763f
cc_52 N_VSS_D0_noxref_pos D 0.00684389f
cc_53 N_VSS_c_4_p D 0.00119532f
cc_54 VSS D 6.19726e-19
cc_55 N_VSS_D0_noxref_pos N_D_c_406_n 0.0116522f
cc_56 N_VSS_c_4_p N_D_c_406_n 8.13815e-19
cc_57 N_VSS_MMN2_s N_D_c_406_n 0.00142128f
cc_58 N_VSS_D0_noxref_pos N_D_c_409_n 0.00738301f
cc_59 N_VSS_c_4_p N_D_c_409_n 0.00190257f
cc_60 VSS N_D_c_409_n 7.52357e-19
cc_61 N_OUT_c_65_n NET023 0.0051211f
cc_62 N_OUT_c_67_n N_NET3_c_121_n 0.00140923f
cc_63 N_OUT_c_77_p N_NET3_c_121_n 0.04826f
cc_64 N_OUT_MMP5_d N_NET3_c_123_n 0.0042479f
cc_65 N_OUT_c_77_p N_NET3_c_124_n 0.00955276f
cc_66 N_OUT_MMP5_d N_NET3_c_124_n 0.0211182f
cc_67 N_OUT_c_77_p N_NET3_c_126_n 0.0200032f
cc_68 N_OUT_c_77_p N_NET3_MMP4_d 0.0042479f
cc_69 N_OUT_MMP5_d N_NET3_MMP4_d 0.00172145f
cc_70 N_OUT_c_77_p N_VDD_D0_noxref_neg 0.0233745f
cc_71 N_OUT_c_69_n N_VDD_D0_noxref_neg 0.00139127f
cc_72 OUT N_VDD_D0_noxref_neg 0.00649864f
cc_73 N_OUT_c_72_n N_VDD_D0_noxref_neg 0.00829235f
cc_74 N_OUT_MMP5_d N_VDD_D0_noxref_neg 0.00127479f
cc_75 N_OUT_c_61_n N_B_c_287_n 0.0054269f
cc_76 N_OUT_c_61_n N_B_MMN1_g 0.0109978f
cc_77 N_OUT_MMN1_d N_B_MMN1_g 0.0236331f
cc_78 N_OUT_c_61_n N_C_c_340_n 0.00166571f
cc_79 N_OUT_c_65_n N_C_c_340_n 0.0106656f
cc_80 N_OUT_c_68_n N_C_c_340_n 0.0095367f
cc_81 N_OUT_c_77_p N_C_c_350_n 0.0095367f
cc_82 N_OUT_c_67_n N_C_c_341_n 0.00254043f
cc_83 N_OUT_MMN1_d N_C_c_341_n 0.00142128f
cc_84 N_OUT_c_69_n N_C_c_342_n 0.0095367f
cc_85 N_OUT_c_61_n N_C_MMN3_g 0.0092693f
cc_86 N_OUT_MMN1_d N_C_MMN3_g 0.0129619f
cc_87 N_OUT_c_77_p N_C_MMP5_g 0.0154348f
cc_88 N_OUT_MMP5_d N_C_MMP5_g 0.06558f
cc_89 N_OUT_c_67_n C 0.00564692f
cc_90 N_OUT_c_68_n C 2.62598e-19
cc_91 N_OUT_c_69_n C 0.00176313f
cc_92 OUT C 0.00606156f
cc_93 N_OUT_c_67_n N_C_c_346_n 0.011298f
cc_94 N_OUT_c_69_n N_C_c_346_n 0.0140986f
cc_95 OUT N_C_c_346_n 0.0015565f
cc_96 N_OUT_c_65_n N_D_c_397_n 0.00491455f
cc_97 OUT N_D_c_397_n 0.00161967f
cc_98 N_OUT_c_72_n N_D_c_397_n 0.0025276f
cc_99 N_OUT_c_77_p N_D_c_415_n 0.00711049f
cc_100 N_OUT_c_77_p N_D_MMP7_g 0.00744535f
cc_101 N_OUT_MMP5_d N_D_MMP7_g 0.00465539f
cc_102 OUT D 0.00907819f
cc_103 N_OUT_c_72_n D 0.00154966f
cc_104 OUT N_D_c_409_n 0.00166382f
cc_105 N_OUT_c_72_n N_D_c_409_n 0.00566426f
cc_106 N_NET3_c_129_p N_VDD_D0_noxref_neg 0.0254723f
cc_107 N_NET3_c_121_n N_VDD_D0_noxref_neg 0.0223947f
cc_108 N_NET3_c_131_p N_VDD_D0_noxref_neg 0.003922f
cc_109 N_NET3_c_123_n N_VDD_D0_noxref_neg 0.00293198f
cc_110 N_NET3_c_124_n N_VDD_D0_noxref_neg 0.021559f
cc_111 N_NET3_c_134_p N_VDD_D0_noxref_neg 0.0236982f
cc_112 N_NET3_c_126_n N_VDD_D0_noxref_neg 0.0260323f
cc_113 N_NET3_MMP0_d N_VDD_D0_noxref_neg 0.00305741f
cc_114 N_NET3_MMP7_s N_VDD_D0_noxref_neg 0.00334722f
cc_115 N_NET3_c_129_p N_VDD_c_196_n 0.0467275f
cc_116 N_NET3_c_121_n N_VDD_c_196_n 0.00990952f
cc_117 N_NET3_c_123_n N_VDD_c_196_n 0.0370199f
cc_118 N_NET3_MMP0_d N_VDD_c_196_n 0.00500672f
cc_119 N_NET3_c_121_n VDD 0.00242536f
cc_120 N_NET3_c_134_p VDD 0.118286f
cc_121 N_NET3_MMP4_d VDD 0.00881636f
cc_122 N_NET3_MMP7_s VDD 0.00584754f
cc_123 N_NET3_c_129_p N_VDD_c_204_n 0.00382434f
cc_124 N_NET3_c_121_n N_VDD_c_204_n 0.00137605f
cc_125 N_NET3_MMP0_d N_VDD_c_204_n 0.00764377f
cc_126 N_NET3_c_129_p N_VDD_MMP0_s 0.00500672f
cc_127 N_NET3_c_121_n N_VDD_MMP0_s 0.0164652f
cc_128 N_NET3_MMP0_d N_VDD_MMP0_s 0.00303409f
cc_129 N_NET3_c_129_p N_A_c_258_n 0.00288761f
cc_130 N_NET3_c_121_n N_A_c_258_n 0.00988848f
cc_131 N_NET3_c_131_p N_A_c_244_n 0.00172077f
cc_132 N_NET3_MMP0_d N_A_c_244_n 7.86107e-19
cc_133 N_NET3_c_129_p N_A_MMP0_g 0.0143161f
cc_134 N_NET3_MMP0_d N_A_MMP0_g 0.0530842f
cc_135 N_NET3_c_131_p A 0.00210218f
cc_136 N_NET3_c_131_p N_A_c_255_n 0.00446791f
cc_137 N_NET3_c_121_n N_B_c_299_n 0.0112648f
cc_138 N_NET3_c_123_n N_B_c_299_n 0.00160976f
cc_139 N_NET3_c_121_n N_B_c_288_n 0.00248259f
cc_140 N_NET3_c_123_n N_B_MMP4_g 0.0155491f
cc_141 N_NET3_MMP4_d N_B_MMP4_g 0.0259685f
cc_142 N_NET3_c_121_n B 0.00393023f
cc_143 N_NET3_c_121_n N_B_c_294_n 0.00736456f
cc_144 N_NET3_c_121_n N_C_c_350_n 0.00211832f
cc_145 N_NET3_c_121_n N_C_c_341_n 5.6369e-19
cc_146 N_NET3_MMP4_d N_C_c_341_n 7.86107e-19
cc_147 N_NET3_c_123_n N_C_MMP5_g 0.0125479f
cc_148 N_NET3_c_124_n N_C_MMP5_g 0.00713431f
cc_149 N_NET3_MMP4_d N_C_MMP5_g 0.0205449f
cc_150 N_NET3_c_121_n C 0.00112085f
cc_151 N_NET3_c_121_n N_C_c_346_n 0.00147461f
cc_152 N_NET3_c_124_n N_D_MMP7_g 0.00433274f
cc_153 N_NET3_c_126_n N_D_MMP7_g 0.0240553f
cc_154 N_NET3_MMP7_s N_D_MMP7_g 0.0785786f
cc_155 N_NET3_c_126_n D 0.00106395f
cc_156 N_NET3_c_126_n N_D_c_406_n 7.26502e-19
cc_157 N_NET3_MMP7_s N_D_c_406_n 7.86107e-19
cc_158 N_NET3_c_126_n N_D_c_409_n 0.00119263f
cc_159 N_VDD_D0_noxref_neg N_A_c_258_n 0.0383415f
cc_160 N_VDD_D0_noxref_neg N_A_c_244_n 0.0135346f
cc_161 N_VDD_D0_noxref_neg N_A_c_247_n 0.0023947f
cc_162 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0174673f
cc_163 N_VDD_c_196_n N_A_MMP0_g 0.0150935f
cc_164 N_VDD_c_204_n N_A_MMP0_g 0.00213516f
cc_165 N_VDD_MMP0_s N_A_MMP0_g 0.0279439f
cc_166 N_VDD_D0_noxref_neg A 0.00672655f
cc_167 N_VDD_D0_noxref_neg N_A_c_255_n 0.00418512f
cc_168 N_VDD_D0_noxref_neg N_B_c_299_n 0.0282935f
cc_169 N_VDD_D0_noxref_neg N_B_c_288_n 0.011105f
cc_170 N_VDD_MMP0_s N_B_c_288_n 7.86107e-19
cc_171 N_VDD_D0_noxref_neg N_B_c_289_n 0.00244417f
cc_172 N_VDD_D0_noxref_neg N_B_MMP4_g 0.0142441f
cc_173 N_VDD_c_196_n N_B_MMP4_g 0.0137421f
cc_174 VDD N_B_MMP4_g 0.00200502f
cc_175 N_VDD_MMP0_s N_B_MMP4_g 0.0203496f
cc_176 N_VDD_D0_noxref_neg B 0.00469038f
cc_177 N_VDD_D0_noxref_neg N_B_c_294_n 0.00173511f
cc_178 N_VDD_D0_noxref_neg N_C_c_350_n 0.0306474f
cc_179 N_VDD_D0_noxref_neg N_C_c_341_n 0.0118989f
cc_180 N_VDD_D0_noxref_neg N_C_c_342_n 0.003977f
cc_181 N_VDD_D0_noxref_neg N_C_MMP5_g 0.0126744f
cc_182 VDD N_C_MMP5_g 8.98224e-19
cc_183 N_VDD_D0_noxref_neg C 0.00558995f
cc_184 N_VDD_D0_noxref_neg N_C_c_346_n 0.00447127f
cc_185 N_VDD_D0_noxref_neg N_D_c_415_n 0.0405739f
cc_186 N_VDD_D0_noxref_neg N_D_c_398_n 0.003977f
cc_187 N_VDD_D0_noxref_neg N_D_MMP7_g 0.0139527f
cc_188 VDD N_D_MMP7_g 8.98224e-19
cc_189 N_VDD_D0_noxref_neg D 0.00662807f
cc_190 N_VDD_D0_noxref_neg N_D_c_406_n 0.0123978f
cc_191 N_VDD_D0_noxref_neg N_D_c_409_n 0.00711086f
cc_192 N_A_c_243_n N_B_c_287_n 0.00987045f
cc_193 N_A_c_258_n N_B_c_299_n 0.0109286f
cc_194 N_A_c_247_n N_B_c_288_n 0.010316f
cc_195 N_A_c_255_n N_B_c_288_n 0.00151331f
cc_196 N_A_MMN0_g N_B_MMN1_g 0.00594749f
cc_197 N_A_MMP0_g N_B_MMP4_g 0.0030198f
cc_198 N_A_c_243_n B 0.00100635f
cc_199 A B 0.00832109f
cc_200 N_A_c_255_n B 0.00173425f
cc_201 N_A_c_243_n N_B_c_294_n 0.00132732f
cc_202 A N_B_c_294_n 0.00145939f
cc_203 N_A_c_255_n N_B_c_294_n 0.00638262f
cc_204 N_B_c_287_n N_C_c_340_n 0.00873336f
cc_205 N_B_c_299_n N_C_c_350_n 0.0108653f
cc_206 N_B_c_289_n N_C_c_341_n 0.00979974f
cc_207 N_B_c_294_n N_C_c_341_n 0.00149662f
cc_208 N_B_MMN1_g N_C_MMN3_g 0.00334659f
cc_209 N_B_MMP4_g N_C_MMP5_g 0.00275614f
cc_210 N_B_c_287_n C 0.0010219f
cc_211 B C 0.00806315f
cc_212 N_B_c_294_n C 0.00172912f
cc_213 N_B_c_287_n N_C_c_346_n 0.00134508f
cc_214 B N_C_c_346_n 0.00144377f
cc_215 N_B_c_294_n N_C_c_346_n 0.00613103f
cc_216 N_C_c_340_n N_D_c_397_n 0.00520517f
cc_217 N_C_c_350_n N_D_c_415_n 0.00520517f
cc_218 N_C_c_342_n N_D_c_398_n 0.00520517f
cc_219 N_C_MMN3_g N_D_MMN2_g 0.00364133f
cc_220 N_C_MMP5_g N_D_MMP7_g 0.00171656f
