* File: /home/012/k/kt/ktd170030/cad/gf65/OAI21_PEX/OAI21.pex.sp.OAI21.pxi
* Created: Thu Oct 26 18:46:15 2023
* 
x_PM_OAI21%NET14 N_NET14_c_1_p N_NET14_c_2_p N_NET14_c_3_p N_NET14_c_4_p
+ N_NET14_MMN2_d N_NET14_MMN1_d PM_OAI21%NET14
x_PM_OAI21%VSS N_VSS_D0_noxref_pos N_VSS_c_50_n VSS N_VSS_c_57_n
+ N_VSS_MMN2_s PM_OAI21%VSS
x_PM_OAI21%OUT N_OUT_c_115_p N_OUT_c_116_p N_OUT_c_117_p N_OUT_c_102_n
+ N_OUT_c_118_p N_OUT_c_108_n OUT N_OUT_c_111_n N_OUT_MMP4_d N_OUT_MMN0_d
+ PM_OAI21%OUT
x_PM_OAI21%VDD N_VDD_D0_noxref_neg N_VDD_c_160_n N_VDD_c_161_n
+ N_VDD_c_164_n VDD N_VDD_MMP7_s N_VDD_MMP0_s PM_OAI21%VDD
x_PM_OAI21%A N_A_c_201_n N_A_c_220_n N_A_c_203_n N_A_c_211_n N_A_MMN2_g
+ N_A_MMP7_g A N_A_c_208_n PM_OAI21%A
x_PM_OAI21%B N_B_c_245_n N_B_c_262_n N_B_c_247_n N_B_c_255_n N_B_MMN1_g
+ N_B_MMP4_g B N_B_c_251_n PM_OAI21%B
x_PM_OAI21%C N_C_c_296_n N_C_c_313_n N_C_c_297_n N_C_c_305_n N_C_MMN0_g
+ N_C_MMP0_g C N_C_c_302_n PM_OAI21%C
cc_1 N_NET14_c_1_p N_VSS_D0_noxref_pos 0.0184933f
cc_2 N_NET14_c_2_p N_VSS_D0_noxref_pos 0.0220962f
cc_3 N_NET14_c_3_p N_VSS_D0_noxref_pos 0.00376184f
cc_4 N_NET14_c_4_p N_VSS_D0_noxref_pos 0.0030987f
cc_5 N_NET14_MMN2_d N_VSS_D0_noxref_pos 0.00202036f
cc_6 N_NET14_c_1_p N_VSS_c_50_n 0.0182231f
cc_7 N_NET14_c_2_p N_VSS_c_50_n 0.00907438f
cc_8 N_NET14_c_4_p N_VSS_c_50_n 0.0253016f
cc_9 N_NET14_MMN1_d N_VSS_c_50_n 0.00281247f
cc_10 N_NET14_c_2_p VSS 0.00279639f
cc_11 N_NET14_c_4_p VSS 0.00508015f
cc_12 N_NET14_MMN1_d VSS 0.00102791f
cc_13 N_NET14_c_1_p N_VSS_c_57_n 0.00508015f
cc_14 N_NET14_c_2_p N_VSS_c_57_n 0.00458409f
cc_15 N_NET14_MMN2_d N_VSS_c_57_n 0.00102791f
cc_16 N_NET14_c_2_p N_VSS_MMN2_s 0.0155117f
cc_17 N_NET14_c_4_p N_VSS_MMN2_s 0.00281247f
cc_18 N_NET14_MMN1_d N_VSS_MMN2_s 0.00140039f
cc_19 N_NET14_c_4_p N_OUT_c_102_n 0.0342892f
cc_20 N_NET14_MMN1_d N_OUT_c_102_n 0.00286599f
cc_21 N_NET14_c_4_p N_OUT_MMN0_d 0.00286599f
cc_22 N_NET14_MMN1_d N_OUT_MMN0_d 0.00149539f
cc_23 N_NET14_c_1_p N_A_c_201_n 0.00299999f
cc_24 N_NET14_c_2_p N_A_c_201_n 0.00884133f
cc_25 N_NET14_c_3_p N_A_c_203_n 0.0017516f
cc_26 N_NET14_MMN2_d N_A_c_203_n 0.00142128f
cc_27 N_NET14_c_1_p N_A_MMN2_g 0.0101679f
cc_28 N_NET14_MMN2_d N_A_MMN2_g 0.0430186f
cc_29 N_NET14_c_3_p A 0.00300708f
cc_30 N_NET14_c_3_p N_A_c_208_n 0.00606663f
cc_31 N_NET14_c_2_p N_B_c_245_n 0.0108473f
cc_32 N_NET14_c_4_p N_B_c_245_n 0.0015081f
cc_33 N_NET14_c_2_p N_B_c_247_n 0.00255856f
cc_34 N_NET14_c_4_p N_B_MMN1_g 0.00632029f
cc_35 N_NET14_MMN1_d N_B_MMN1_g 0.0164386f
cc_36 N_NET14_c_2_p B 0.00570736f
cc_37 N_NET14_c_2_p N_B_c_251_n 0.0115025f
cc_38 N_NET14_c_4_p N_C_c_296_n 0.00220345f
cc_39 N_NET14_c_2_p N_C_c_297_n 9.27731e-19
cc_40 N_NET14_MMN1_d N_C_c_297_n 0.00142128f
cc_41 N_NET14_c_4_p N_C_MMN0_g 0.00641584f
cc_42 N_NET14_MMN1_d N_C_MMN0_g 0.0170231f
cc_43 N_NET14_c_2_p C 0.00238309f
cc_44 N_NET14_c_2_p N_C_c_302_n 0.00326868f
cc_45 N_VSS_D0_noxref_pos N_OUT_c_102_n 0.0392643f
cc_46 VSS N_OUT_c_102_n 0.0051116f
cc_47 N_VSS_D0_noxref_pos N_OUT_c_108_n 0.00126074f
cc_48 N_VSS_D0_noxref_pos OUT 0.00786069f
cc_49 VSS OUT 0.00175101f
cc_50 N_VSS_D0_noxref_pos N_OUT_c_111_n 0.00742652f
cc_51 VSS N_OUT_c_111_n 0.00167542f
cc_52 N_VSS_D0_noxref_pos N_OUT_MMN0_d 0.00226717f
cc_53 VSS N_OUT_MMN0_d 0.00102791f
cc_54 N_VSS_D0_noxref_pos N_A_c_201_n 0.0312995f
cc_55 N_VSS_D0_noxref_pos N_A_c_203_n 0.0127851f
cc_56 N_VSS_D0_noxref_pos N_A_c_211_n 0.00208647f
cc_57 N_VSS_D0_noxref_pos N_A_MMN2_g 0.0194228f
cc_58 N_VSS_c_50_n N_A_MMN2_g 0.00792173f
cc_59 N_VSS_c_57_n N_A_MMN2_g 0.00252903f
cc_60 N_VSS_MMN2_s N_A_MMN2_g 0.0107802f
cc_61 N_VSS_D0_noxref_pos A 0.0068941f
cc_62 N_VSS_c_57_n A 0.00107884f
cc_63 N_VSS_D0_noxref_pos N_A_c_208_n 0.00518034f
cc_64 N_VSS_c_57_n N_A_c_208_n 9.09892e-19
cc_65 N_VSS_D0_noxref_pos N_B_c_245_n 0.0233691f
cc_66 N_VSS_D0_noxref_pos N_B_c_247_n 0.0104355f
cc_67 N_VSS_MMN2_s N_B_c_247_n 0.00142128f
cc_68 N_VSS_D0_noxref_pos N_B_c_255_n 0.00212958f
cc_69 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0170256f
cc_70 N_VSS_c_50_n N_B_MMN1_g 0.0130625f
cc_71 VSS N_B_MMN1_g 0.00217839f
cc_72 N_VSS_MMN2_s N_B_MMN1_g 0.0437547f
cc_73 N_VSS_D0_noxref_pos B 0.0044656f
cc_74 N_VSS_D0_noxref_pos N_B_c_251_n 0.00322945f
cc_75 N_VSS_D0_noxref_pos N_C_c_296_n 0.0287787f
cc_76 N_VSS_D0_noxref_pos N_C_c_297_n 0.0111231f
cc_77 N_VSS_D0_noxref_pos N_C_c_305_n 0.00320138f
cc_78 N_VSS_D0_noxref_pos N_C_MMN0_g 0.0196412f
cc_79 VSS N_C_MMN0_g 0.00265322f
cc_80 N_VSS_D0_noxref_pos C 0.00551725f
cc_81 VSS C 0.00101392f
cc_82 N_VSS_D0_noxref_pos N_C_c_302_n 0.00452092f
cc_83 VSS N_C_c_302_n 8.80459e-19
cc_84 N_OUT_c_115_p N_VDD_D0_noxref_neg 0.00358779f
cc_85 N_OUT_c_116_p N_VDD_D0_noxref_neg 0.0109717f
cc_86 N_OUT_c_117_p N_VDD_D0_noxref_neg 0.0022653f
cc_87 N_OUT_c_118_p N_VDD_D0_noxref_neg 0.0283899f
cc_88 N_OUT_c_108_n N_VDD_D0_noxref_neg 0.00139127f
cc_89 OUT N_VDD_D0_noxref_neg 0.00751659f
cc_90 N_OUT_c_111_n N_VDD_D0_noxref_neg 0.00916133f
cc_91 N_OUT_c_115_p N_VDD_c_160_n 0.0126779f
cc_92 N_OUT_c_115_p N_VDD_c_161_n 0.00513524f
cc_93 N_OUT_c_116_p N_VDD_c_161_n 0.00149948f
cc_94 N_OUT_MMP4_d N_VDD_c_161_n 0.0141806f
cc_95 N_OUT_c_115_p N_VDD_c_164_n 0.0474214f
cc_96 N_OUT_c_116_p N_VDD_c_164_n 0.00872878f
cc_97 N_OUT_MMP4_d N_VDD_c_164_n 0.00508276f
cc_98 N_OUT_c_115_p N_VDD_MMP0_s 0.00508276f
cc_99 N_OUT_c_116_p N_VDD_MMP0_s 0.00530311f
cc_100 N_OUT_MMP4_d N_VDD_MMP0_s 0.00319764f
cc_101 N_OUT_c_117_p N_B_c_262_n 0.00403698f
cc_102 N_OUT_c_115_p N_B_MMP4_g 0.0161397f
cc_103 N_OUT_MMP4_d N_B_MMP4_g 0.0205449f
cc_104 N_OUT_c_102_n N_C_c_296_n 0.0134065f
cc_105 N_OUT_c_115_p N_C_c_313_n 0.00206865f
cc_106 N_OUT_c_116_p N_C_c_313_n 0.0113526f
cc_107 N_OUT_c_118_p N_C_c_313_n 0.0134065f
cc_108 N_OUT_c_117_p N_C_c_297_n 0.00207309f
cc_109 N_OUT_MMP4_d N_C_c_297_n 4.4892e-19
cc_110 N_OUT_c_108_n N_C_c_305_n 0.0134065f
cc_111 N_OUT_c_102_n N_C_MMN0_g 0.00883996f
cc_112 N_OUT_MMN0_d N_C_MMN0_g 0.0409545f
cc_113 N_OUT_c_115_p N_C_MMP0_g 0.0113884f
cc_114 N_OUT_MMP4_d N_C_MMP0_g 0.0259685f
cc_115 N_OUT_c_117_p C 0.00286165f
cc_116 N_OUT_c_102_n C 2.62598e-19
cc_117 N_OUT_c_108_n C 0.00176313f
cc_118 OUT C 0.00606156f
cc_119 N_OUT_c_117_p N_C_c_302_n 0.00538971f
cc_120 N_OUT_c_108_n N_C_c_302_n 0.0140986f
cc_121 OUT N_C_c_302_n 0.0015565f
cc_122 N_VDD_c_161_n NET20 0.0144527f
cc_123 N_VDD_D0_noxref_neg N_A_c_220_n 0.0480327f
cc_124 N_VDD_D0_noxref_neg N_A_c_203_n 0.013829f
cc_125 N_VDD_c_160_n N_A_c_203_n 6.51765e-19
cc_126 N_VDD_MMP7_s N_A_c_203_n 4.4892e-19
cc_127 N_VDD_D0_noxref_neg N_A_c_211_n 0.0023947f
cc_128 N_VDD_D0_noxref_neg N_A_MMP7_g 0.0173102f
cc_129 N_VDD_c_160_n N_A_MMP7_g 0.0286091f
cc_130 N_VDD_c_161_n N_A_MMP7_g 4.08187e-19
cc_131 N_VDD_MMP7_s N_A_MMP7_g 0.0785786f
cc_132 N_VDD_D0_noxref_neg A 0.0072019f
cc_133 N_VDD_c_160_n A 9.72912e-19
cc_134 N_VDD_D0_noxref_neg N_A_c_208_n 0.00563674f
cc_135 N_VDD_c_160_n N_A_c_208_n 9.57856e-19
cc_136 N_VDD_D0_noxref_neg N_B_c_262_n 0.0340891f
cc_137 N_VDD_D0_noxref_neg N_B_c_247_n 0.0123593f
cc_138 N_VDD_D0_noxref_neg N_B_c_255_n 0.00244417f
cc_139 N_VDD_D0_noxref_neg N_B_MMP4_g 0.0164668f
cc_140 N_VDD_c_161_n N_B_MMP4_g 0.00265322f
cc_141 N_VDD_D0_noxref_neg B 0.00606429f
cc_142 N_VDD_D0_noxref_neg N_B_c_251_n 0.00538004f
cc_143 N_VDD_D0_noxref_neg N_C_c_313_n 0.039353f
cc_144 N_VDD_D0_noxref_neg N_C_c_297_n 0.0111554f
cc_145 N_VDD_D0_noxref_neg N_C_c_305_n 0.00367431f
cc_146 N_VDD_D0_noxref_neg N_C_MMP0_g 0.0175044f
cc_147 N_VDD_c_161_n N_C_MMP0_g 6.5709e-19
cc_148 N_VDD_c_164_n N_C_MMP0_g 0.0199378f
cc_149 N_VDD_MMP0_s N_C_MMP0_g 0.0678415f
cc_150 N_VDD_D0_noxref_neg C 0.00512612f
cc_151 N_VDD_D0_noxref_neg N_C_c_302_n 0.00201878f
cc_152 N_A_c_201_n N_B_c_245_n 0.00892645f
cc_153 N_A_c_220_n N_B_c_262_n 0.0137884f
cc_154 N_A_c_211_n N_B_c_247_n 0.010316f
cc_155 N_A_c_208_n N_B_c_247_n 0.00151331f
cc_156 N_A_MMN2_g N_B_MMN1_g 0.00306658f
cc_157 N_A_MMP7_g N_B_MMP4_g 0.00801997f
cc_158 N_A_c_201_n B 0.00100635f
cc_159 A B 0.00832109f
cc_160 N_A_c_208_n B 0.00173425f
cc_161 N_A_c_201_n N_B_c_251_n 0.00132732f
cc_162 A N_B_c_251_n 0.00145939f
cc_163 N_A_c_208_n N_B_c_251_n 0.00638262f
cc_164 N_B_c_245_n N_C_c_296_n 0.00897603f
cc_165 N_B_c_262_n N_C_c_313_n 0.0123896f
cc_166 N_B_c_255_n N_C_c_297_n 0.00979974f
cc_167 N_B_c_251_n N_C_c_297_n 0.00149662f
cc_168 N_B_MMN1_g N_C_MMN0_g 0.00327437f
cc_169 N_B_MMP4_g N_C_MMP0_g 0.00323366f
cc_170 N_B_c_245_n C 0.0010219f
cc_171 B C 0.00806315f
cc_172 N_B_c_251_n C 0.00172912f
cc_173 N_B_c_245_n N_C_c_302_n 0.00134508f
cc_174 B N_C_c_302_n 0.00144377f
cc_175 N_B_c_251_n N_C_c_302_n 0.00613103f
