set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 00000xxx  00001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 00001xxx  00000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 00000xxx  00010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 00010xxx  00000xxx  "

## delay__A__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 000xx1xx  100xx0xx  "

## delay__A__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 100xx0xx  000xx1xx  "

## delay__B__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 000xx1xx  010xx0xx  "

## delay__B__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 010xx0xx  000xx1xx  "

## delay__C__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 000xx1xx  001xx0xx  "

## delay__C__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C VDD VSS } { OUT VDD VSS }} 001xx0xx  000xx1xx  "

return $vectors
