* File: xor2.pex.sp.XOR2.pxi
* Created: Fri Oct 27 14:32:42 2023
* 
x_PM_XOR2%VSS N_VSS_D0_noxref_pos N_VSS_c_10_p N_VSS_c_7_p N_VSS_c_3_p
+ N_VSS_c_17_p N_VSS_c_26_p VSS N_VSS_MMN3_s N_VSS_MMN2_s N_VSS_MMN4_s
+ PM_XOR2%VSS
x_PM_XOR2%NET9 N_NET9_c_80_n N_NET9_MMN0_g N_NET9_c_84_n N_NET9_MMP1_g
+ N_NET9_c_114_p N_NET9_c_115_p N_NET9_c_85_n N_NET9_c_88_n N_NET9_c_91_n
+ N_NET9_c_116_p N_NET9_c_96_n N_NET9_c_98_n N_NET9_MMP0_d N_NET9_MMN3_d
+ PM_XOR2%NET9
x_PM_XOR2%OUT N_OUT_c_173_n N_OUT_c_177_n N_OUT_c_188_n OUT N_OUT_MMP2_d
+ N_OUT_MMN0_d N_OUT_c_181_n N_OUT_c_183_n PM_XOR2%OUT
x_PM_XOR2%VDD N_VDD_D0_noxref_neg N_VDD_c_252_n VDD N_VDD_c_255_n
+ N_VDD_MMP3_s PM_XOR2%VDD
x_PM_XOR2%NET14 N_NET14_c_302_n N_NET14_c_308_n N_NET14_c_322_n N_NET14_c_313_n
+ N_NET14_MMP1_d N_NET14_MMP4_s PM_XOR2%NET14
x_PM_XOR2%B N_B_c_344_n N_B_c_346_n N_B_c_393_n N_B_c_347_n N_B_c_351_n
+ N_B_c_381_n N_B_c_398_n N_B_c_354_n N_B_c_400_n N_B_c_401_n N_B_c_355_n
+ N_B_MMN3_g N_B_MMP0_g N_B_MMN4_g N_B_MMP4_g B N_B_c_363_n N_B_c_367_n
+ PM_XOR2%B
x_PM_XOR2%A N_A_c_431_n N_A_c_451_n N_A_c_456_n N_A_c_433_n N_A_c_436_n
+ N_A_c_458_n N_A_c_503_n N_A_c_437_n N_A_c_438_n N_A_c_463_n N_A_c_439_n
+ N_A_MMN2_g N_A_MMP3_g N_A_MMN1_g N_A_MMP2_g A N_A_c_444_n N_A_c_447_n
+ PM_XOR2%A
cc_1 N_VSS_D0_noxref_pos N_NET9_c_80_n 0.00826725f
cc_2 N_VSS_D0_noxref_pos N_NET9_MMN0_g 0.00807468f
cc_3 N_VSS_c_3_p N_NET9_MMN0_g 0.00861421f
cc_4 N_VSS_MMN2_s N_NET9_MMN0_g 0.0124043f
cc_5 N_VSS_MMN2_s N_NET9_c_84_n 0.00139903f
cc_6 N_VSS_D0_noxref_pos N_NET9_c_85_n 0.00405289f
cc_7 N_VSS_c_7_p N_NET9_c_85_n 0.00163586f
cc_8 N_VSS_MMN3_s N_NET9_c_85_n 0.00525585f
cc_9 N_VSS_D0_noxref_pos N_NET9_c_88_n 0.00374226f
cc_10 N_VSS_c_10_p N_NET9_c_88_n 0.00877744f
cc_11 N_VSS_MMN3_s N_NET9_c_88_n 0.00299498f
cc_12 N_VSS_D0_noxref_pos N_NET9_c_91_n 0.00256562f
cc_13 N_VSS_c_10_p N_NET9_c_91_n 0.0254766f
cc_14 N_VSS_c_7_p N_NET9_c_91_n 0.00186564f
cc_15 N_VSS_c_3_p N_NET9_c_91_n 0.0172237f
cc_16 N_VSS_MMN3_s N_NET9_c_91_n 0.00283376f
cc_17 N_VSS_c_17_p N_NET9_c_96_n 0.0010355f
cc_18 N_VSS_MMN2_s N_NET9_c_96_n 0.00149004f
cc_19 N_VSS_MMN2_s N_NET9_c_98_n 0.00257305f
cc_20 N_VSS_D0_noxref_pos N_NET9_MMN3_d 0.00227381f
cc_21 N_VSS_c_10_p N_NET9_MMN3_d 0.00283376f
cc_22 N_VSS_MMN3_s N_NET9_MMN3_d 0.00143765f
cc_23 N_VSS_D0_noxref_pos N_OUT_c_173_n 0.00239341f
cc_24 N_VSS_c_3_p N_OUT_c_173_n 0.0171783f
cc_25 N_VSS_c_17_p N_OUT_c_173_n 0.00187481f
cc_26 N_VSS_c_26_p N_OUT_c_173_n 0.00649371f
cc_27 N_VSS_D0_noxref_pos N_OUT_c_177_n 9.64351e-19
cc_28 N_VSS_D0_noxref_pos OUT 0.00548806f
cc_29 N_VSS_c_17_p OUT 0.00223033f
cc_30 N_VSS_D0_noxref_pos N_OUT_MMN0_d 0.00113691f
cc_31 N_VSS_D0_noxref_pos N_OUT_c_181_n 0.00355405f
cc_32 N_VSS_c_17_p N_OUT_c_181_n 0.00251233f
cc_33 N_VSS_D0_noxref_pos N_OUT_c_183_n 0.00558914f
cc_34 N_VSS_c_17_p N_OUT_c_183_n 0.00124655f
cc_35 N_VSS_D0_noxref_pos N_B_c_344_n 0.0270581f
cc_36 N_VSS_c_3_p N_B_c_344_n 0.00154159f
cc_37 N_VSS_D0_noxref_pos N_B_c_346_n 0.0108806f
cc_38 N_VSS_D0_noxref_pos N_B_c_347_n 0.141228f
cc_39 N_VSS_c_3_p N_B_c_347_n 0.00935691f
cc_40 N_VSS_c_17_p N_B_c_347_n 0.0401583f
cc_41 N_VSS_c_26_p N_B_c_347_n 0.0200092f
cc_42 N_VSS_D0_noxref_pos N_B_c_351_n 0.240361f
cc_43 N_VSS_c_10_p N_B_c_351_n 0.0152359f
cc_44 N_VSS_c_7_p N_B_c_351_n 0.0206534f
cc_45 N_VSS_D0_noxref_pos N_B_c_354_n 0.0296485f
cc_46 N_VSS_D0_noxref_pos N_B_c_355_n 0.00936783f
cc_47 N_VSS_c_10_p N_B_MMN3_g 0.00750845f
cc_48 N_VSS_MMN3_s N_B_MMN3_g 0.0210128f
cc_49 N_VSS_c_26_p N_B_MMN4_g 0.0140655f
cc_50 N_VSS_MMN4_s N_B_MMN4_g 0.048763f
cc_51 N_VSS_D0_noxref_pos B 0.00753822f
cc_52 N_VSS_c_26_p B 0.00229104f
cc_53 VSS B 5.10017e-19
cc_54 N_VSS_D0_noxref_pos N_B_c_363_n 0.0044183f
cc_55 N_VSS_c_26_p N_B_c_363_n 0.00696852f
cc_56 VSS N_B_c_363_n 8.12337e-19
cc_57 N_VSS_MMN4_s N_B_c_363_n 0.00153279f
cc_58 N_VSS_D0_noxref_pos N_B_c_367_n 0.0190074f
cc_59 N_VSS_c_26_p N_B_c_367_n 0.00243023f
cc_60 N_VSS_MMN4_s N_B_c_367_n 0.0251303f
cc_61 N_VSS_D0_noxref_pos N_A_c_431_n 0.0148374f
cc_62 N_VSS_c_3_p N_A_c_431_n 0.00648209f
cc_63 N_VSS_D0_noxref_pos N_A_c_433_n 0.0522198f
cc_64 N_VSS_c_3_p N_A_c_433_n 0.00820759f
cc_65 N_VSS_MMN2_s N_A_c_433_n 0.0249794f
cc_66 N_VSS_D0_noxref_pos N_A_c_436_n 0.00284001f
cc_67 N_VSS_D0_noxref_pos N_A_c_437_n 0.016062f
cc_68 N_VSS_D0_noxref_pos N_A_c_438_n 0.00884361f
cc_69 N_VSS_D0_noxref_pos N_A_c_439_n 0.00726281f
cc_70 N_VSS_c_3_p N_A_MMN2_g 0.0087398f
cc_71 N_VSS_MMN2_s N_A_MMN2_g 0.0232927f
cc_72 N_VSS_D0_noxref_pos A 0.00908158f
cc_73 N_VSS_c_3_p A 0.00229104f
cc_74 N_VSS_D0_noxref_pos N_A_c_444_n 0.0153139f
cc_75 N_VSS_c_3_p N_A_c_444_n 0.00243023f
cc_76 N_VSS_MMN2_s N_A_c_444_n 0.039037f
cc_77 N_VSS_D0_noxref_pos N_A_c_447_n 0.00335761f
cc_78 N_VSS_c_3_p N_A_c_447_n 0.0069599f
cc_79 N_VSS_MMN2_s N_A_c_447_n 0.00153279f
cc_80 N_NET9_c_80_n N_OUT_c_173_n 0.00355544f
cc_81 N_NET9_MMN0_g N_OUT_c_173_n 0.00874698f
cc_82 N_NET9_c_91_n N_OUT_c_173_n 0.00131977f
cc_83 N_NET9_c_96_n N_OUT_c_188_n 0.00359197f
cc_84 N_NET9_MMN0_g N_OUT_MMN0_d 0.0232927f
cc_85 N_NET9_c_84_n N_OUT_MMN0_d 5.9411e-19
cc_86 N_NET9_c_96_n N_OUT_MMN0_d 6.94052e-19
cc_87 N_NET9_c_80_n N_OUT_c_183_n 5.47197e-19
cc_88 N_NET9_c_98_n NET27 0.0179129f
cc_89 N_NET9_c_80_n N_VDD_D0_noxref_neg 0.00724481f
cc_90 N_NET9_c_84_n N_VDD_D0_noxref_neg 0.0184267f
cc_91 N_NET9_MMP1_g N_VDD_D0_noxref_neg 0.00800167f
cc_92 N_NET9_c_114_p N_VDD_D0_noxref_neg 0.00820784f
cc_93 N_NET9_c_115_p N_VDD_D0_noxref_neg 0.0255442f
cc_94 N_NET9_c_116_p N_VDD_D0_noxref_neg 0.00357302f
cc_95 N_NET9_c_96_n N_VDD_D0_noxref_neg 0.0120606f
cc_96 N_NET9_c_98_n N_VDD_D0_noxref_neg 0.0308913f
cc_97 N_NET9_MMP0_d N_VDD_D0_noxref_neg 0.00381699f
cc_98 N_NET9_MMP1_g N_VDD_c_252_n 0.0122326f
cc_99 N_NET9_c_115_p N_VDD_c_252_n 0.0124965f
cc_100 N_NET9_c_98_n N_VDD_c_252_n 0.00981089f
cc_101 N_NET9_c_115_p N_VDD_c_255_n 0.00186564f
cc_102 N_NET9_c_84_n N_VDD_MMP3_s 0.00670039f
cc_103 N_NET9_MMP1_g N_VDD_MMP3_s 0.0158172f
cc_104 N_NET9_c_96_n N_VDD_MMP3_s 0.00159657f
cc_105 N_NET9_c_98_n N_VDD_MMP3_s 0.0142055f
cc_106 N_NET9_MMP1_g N_NET14_c_302_n 0.0174694f
cc_107 N_NET9_c_84_n N_NET14_MMP1_d 0.00284537f
cc_108 N_NET9_MMP1_g N_NET14_MMP1_d 0.0351447f
cc_109 N_NET9_c_96_n N_NET14_MMP1_d 7.81051e-19
cc_110 N_NET9_c_115_p N_B_c_346_n 0.00312361f
cc_111 N_NET9_c_85_n N_B_c_346_n 0.00758653f
cc_112 N_NET9_c_91_n N_B_c_346_n 0.0023463f
cc_113 N_NET9_c_96_n N_B_c_346_n 0.0101767f
cc_114 N_NET9_c_98_n N_B_c_346_n 0.00828396f
cc_115 N_NET9_c_91_n N_B_c_347_n 0.00141352f
cc_116 N_NET9_MMN3_d N_B_c_347_n 0.00296999f
cc_117 N_NET9_c_91_n N_B_MMN3_g 0.00756447f
cc_118 N_NET9_MMN3_d N_B_MMN3_g 0.0239885f
cc_119 N_NET9_c_115_p N_B_MMP0_g 0.0195076f
cc_120 N_NET9_MMP0_d N_B_MMP0_g 0.0309585f
cc_121 N_NET9_MMN0_g N_A_c_431_n 0.00251286f
cc_122 N_NET9_c_80_n N_A_c_451_n 0.0012449f
cc_123 N_NET9_c_84_n N_A_c_451_n 0.00351689f
cc_124 N_NET9_c_85_n N_A_c_451_n 0.00277931f
cc_125 N_NET9_c_96_n N_A_c_451_n 5.84041e-19
cc_126 N_NET9_c_98_n N_A_c_451_n 0.0114309f
cc_127 N_NET9_MMP1_g N_A_c_456_n 0.00266281f
cc_128 N_NET9_MMN0_g N_A_c_433_n 0.00475155f
cc_129 N_NET9_MMP1_g N_A_c_458_n 0.00475155f
cc_130 N_NET9_MMN0_g N_A_c_437_n 0.00288285f
cc_131 N_NET9_c_80_n N_A_c_438_n 0.00626003f
cc_132 N_NET9_c_84_n N_A_c_438_n 0.00386697f
cc_133 N_NET9_c_96_n N_A_c_438_n 0.00131346f
cc_134 N_NET9_MMP1_g N_A_c_463_n 0.00243228f
cc_135 N_NET9_c_80_n N_A_c_439_n 0.00153859f
cc_136 N_NET9_c_91_n N_A_c_439_n 0.00277931f
cc_137 N_NET9_MMN0_g N_A_MMN2_g 3.41825e-19
cc_138 N_NET9_c_91_n N_A_MMN2_g 0.00616846f
cc_139 N_NET9_MMN3_d N_A_MMN2_g 0.0124547f
cc_140 N_NET9_MMP1_g N_A_MMP3_g 3.41825e-19
cc_141 N_NET9_MMN0_g N_A_MMN1_g 3.46476e-19
cc_142 N_NET9_MMP1_g N_A_MMP2_g 3.46476e-19
cc_143 N_NET9_c_85_n A 0.00254867f
cc_144 N_NET9_c_91_n A 2.33605e-19
cc_145 N_NET9_c_98_n A 0.00737737f
cc_146 N_NET9_c_80_n N_A_c_444_n 0.0112451f
cc_147 N_NET9_c_98_n N_A_c_444_n 0.00599517f
cc_148 N_NET9_c_80_n N_A_c_447_n 0.00141725f
cc_149 N_NET9_c_85_n N_A_c_447_n 0.00697285f
cc_150 N_NET9_c_98_n N_A_c_447_n 0.0250213f
cc_151 OUT NET26 0.00450163f
cc_152 N_OUT_c_183_n NET26 0.00553647f
cc_153 N_OUT_c_188_n N_VDD_D0_noxref_neg 0.00964077f
cc_154 OUT N_VDD_D0_noxref_neg 0.00481656f
cc_155 N_OUT_c_181_n N_VDD_D0_noxref_neg 0.00478578f
cc_156 N_OUT_c_183_n N_VDD_D0_noxref_neg 0.00509224f
cc_157 N_OUT_c_177_n N_NET14_c_302_n 0.00330554f
cc_158 N_OUT_c_188_n N_NET14_c_302_n 0.0287618f
cc_159 N_OUT_c_188_n N_NET14_c_308_n 0.00814827f
cc_160 OUT N_NET14_c_308_n 0.00155578f
cc_161 N_OUT_MMP2_d N_NET14_c_308_n 0.0165734f
cc_162 N_OUT_c_181_n N_NET14_c_308_n 0.00142471f
cc_163 N_OUT_c_183_n N_NET14_c_308_n 9.60377e-19
cc_164 N_OUT_c_188_n N_NET14_c_313_n 0.0363574f
cc_165 N_OUT_MMP2_d N_NET14_c_313_n 0.00375665f
cc_166 N_OUT_c_177_n N_NET14_MMP1_d 0.00192999f
cc_167 N_OUT_c_181_n N_NET14_MMP1_d 0.00573044f
cc_168 N_OUT_c_188_n N_NET14_MMP4_s 0.00375665f
cc_169 N_OUT_MMP2_d N_NET14_MMP4_s 0.00111785f
cc_170 N_OUT_MMP2_d N_B_c_381_n 0.00296999f
cc_171 N_OUT_c_188_n N_B_c_355_n 0.00520778f
cc_172 OUT N_B_c_355_n 0.00137405f
cc_173 N_OUT_c_183_n N_B_c_355_n 0.00218871f
cc_174 N_OUT_c_188_n N_B_MMP4_g 0.0102539f
cc_175 N_OUT_MMP2_d N_B_MMP4_g 0.0168846f
cc_176 OUT B 0.00903896f
cc_177 N_OUT_c_183_n B 0.0015847f
cc_178 N_OUT_c_188_n N_B_c_363_n 2.17449e-19
cc_179 OUT N_B_c_363_n 0.00164192f
cc_180 N_OUT_c_183_n N_B_c_363_n 0.00544709f
cc_181 N_OUT_c_173_n N_A_c_433_n 0.00200806f
cc_182 N_OUT_MMN0_d N_A_c_433_n 0.0255201f
cc_183 N_OUT_c_173_n N_A_c_438_n 0.00162686f
cc_184 N_OUT_c_188_n N_A_c_438_n 0.00595886f
cc_185 OUT N_A_c_438_n 5.03681e-19
cc_186 N_OUT_c_181_n N_A_c_438_n 0.00540982f
cc_187 N_OUT_c_183_n N_A_c_438_n 0.00787807f
cc_188 N_OUT_c_173_n N_A_MMN1_g 0.00853498f
cc_189 N_OUT_MMN0_d N_A_MMN1_g 0.0126061f
cc_190 N_OUT_c_188_n N_A_MMP2_g 0.0148698f
cc_191 N_OUT_MMP2_d N_A_MMP2_g 0.0316548f
cc_192 N_OUT_c_173_n A 9.78939e-19
cc_193 OUT A 0.00167776f
cc_194 N_OUT_c_183_n A 4.60509e-19
cc_195 N_OUT_c_173_n N_A_c_447_n 0.00229804f
cc_196 OUT N_A_c_447_n 9.06236e-19
cc_197 N_OUT_c_183_n N_A_c_447_n 3.69149e-19
cc_198 N_VDD_D0_noxref_neg N_NET14_c_302_n 0.0019681f
cc_199 N_VDD_c_252_n N_NET14_c_302_n 0.0367496f
cc_200 N_VDD_D0_noxref_neg N_NET14_c_308_n 0.0215391f
cc_201 N_VDD_D0_noxref_neg N_NET14_c_322_n 0.00135525f
cc_202 VDD N_NET14_c_322_n 0.0405429f
cc_203 N_VDD_D0_noxref_neg N_NET14_c_313_n 0.0298523f
cc_204 N_VDD_D0_noxref_neg N_NET14_MMP1_d 0.00113691f
cc_205 N_VDD_D0_noxref_neg N_NET14_MMP4_s 0.00729242f
cc_206 N_VDD_D0_noxref_neg N_B_c_346_n 0.0201277f
cc_207 N_VDD_D0_noxref_neg N_B_c_393_n 0.0328278f
cc_208 N_VDD_c_252_n N_B_c_393_n 0.00230423f
cc_209 N_VDD_D0_noxref_neg N_B_c_381_n 0.134273f
cc_210 N_VDD_c_252_n N_B_c_381_n 0.0106604f
cc_211 VDD N_B_c_381_n 0.042079f
cc_212 N_VDD_D0_noxref_neg N_B_c_398_n 0.227092f
cc_213 N_VDD_c_255_n N_B_c_398_n 0.0255172f
cc_214 N_VDD_D0_noxref_neg N_B_c_400_n 0.0184198f
cc_215 N_VDD_D0_noxref_neg N_B_c_401_n 0.0319007f
cc_216 N_VDD_D0_noxref_neg N_B_c_355_n 0.00352318f
cc_217 N_VDD_D0_noxref_neg B 0.0058451f
cc_218 N_VDD_D0_noxref_neg N_B_c_363_n 0.00584924f
cc_219 N_VDD_D0_noxref_neg N_B_c_367_n 0.0175079f
cc_220 N_VDD_D0_noxref_neg N_A_c_451_n 0.0127981f
cc_221 N_VDD_D0_noxref_neg N_A_c_456_n 0.0148374f
cc_222 N_VDD_c_252_n N_A_c_456_n 0.00837169f
cc_223 N_VDD_D0_noxref_neg N_A_c_458_n 0.0504644f
cc_224 N_VDD_c_252_n N_A_c_458_n 0.00924107f
cc_225 N_VDD_MMP3_s N_A_c_458_n 0.0250597f
cc_226 N_VDD_D0_noxref_neg N_A_c_503_n 0.00284001f
cc_227 N_VDD_D0_noxref_neg N_A_c_438_n 0.0181848f
cc_228 N_VDD_D0_noxref_neg N_A_c_463_n 0.0140876f
cc_229 N_VDD_D0_noxref_neg N_A_c_439_n 0.00351062f
cc_230 N_VDD_c_252_n N_A_MMP3_g 0.0199431f
cc_231 N_VDD_MMP3_s N_A_MMP3_g 0.0351447f
cc_232 N_VDD_D0_noxref_neg A 0.00584116f
cc_233 N_VDD_D0_noxref_neg N_A_c_444_n 0.0136961f
cc_234 N_VDD_MMP3_s N_A_c_444_n 0.0135156f
cc_235 N_VDD_D0_noxref_neg N_A_c_447_n 0.00111302f
cc_236 N_NET14_c_308_n N_B_c_381_n 0.00905576f
cc_237 N_NET14_c_308_n N_B_c_401_n 0.00668049f
cc_238 N_NET14_c_313_n N_B_c_401_n 0.00401869f
cc_239 N_NET14_c_313_n N_B_MMP4_g 0.0167089f
cc_240 N_NET14_MMP4_s N_B_MMP4_g 0.0770656f
cc_241 N_NET14_c_313_n B 0.002079f
cc_242 N_NET14_MMP4_s B 6.50329e-19
cc_243 N_NET14_c_313_n N_B_c_363_n 0.00298128f
cc_244 N_NET14_MMP4_s N_B_c_363_n 7.79941e-19
cc_245 N_NET14_c_313_n N_B_c_367_n 0.00155929f
cc_246 N_NET14_MMP4_s N_B_c_367_n 0.00940901f
cc_247 N_NET14_c_322_n N_A_c_458_n 0.00869377f
cc_248 N_NET14_MMP1_d N_A_c_458_n 0.0249558f
cc_249 N_NET14_c_302_n N_A_c_463_n 0.00170883f
cc_250 N_NET14_c_308_n N_A_c_463_n 0.00900327f
cc_251 N_NET14_c_302_n N_A_MMP2_g 0.0109462f
cc_252 N_NET14_MMP1_d N_A_MMP2_g 0.0161162f
cc_253 N_B_c_393_n N_A_c_456_n 0.00660226f
cc_254 N_B_c_354_n N_A_c_433_n 0.00651436f
cc_255 N_B_c_344_n N_A_c_436_n 0.00660226f
cc_256 N_B_c_347_n N_A_c_436_n 0.0795504f
cc_257 N_B_c_381_n N_A_c_503_n 0.0803476f
cc_258 N_B_c_355_n N_A_c_438_n 0.00971723f
cc_259 N_B_c_363_n N_A_c_438_n 8.5037e-19
cc_260 N_B_c_401_n N_A_c_463_n 0.00564281f
cc_261 N_B_c_346_n N_A_c_439_n 0.00870983f
cc_262 N_B_MMN3_g N_A_MMN2_g 3.47655e-19
cc_263 N_B_MMP0_g N_A_MMP3_g 0.00476783f
cc_264 N_B_MMN4_g N_A_MMN1_g 0.00274383f
cc_265 N_B_MMP4_g N_A_MMP2_g 3.42978e-19
cc_266 N_B_c_346_n N_A_c_447_n 8.8879e-19
