* File: nand3.pex.sp.NAND3.pxi
* Created: Fri Oct 27 14:55:11 2023
* 
x_PM_NAND3%OUT N_OUT_c_3_p N_OUT_c_13_p N_OUT_c_14_p N_OUT_c_15_p N_OUT_c_16_p
+ N_OUT_c_1_p N_OUT_c_18_p N_OUT_c_4_p N_OUT_c_5_p OUT N_OUT_MMP0_d N_OUT_MMP2_s
+ N_OUT_MMN2_d PM_NAND3%OUT
x_PM_NAND3%VSS N_VSS_D0_noxref_pos N_VSS_c_91_n VSS N_VSS_c_93_n
+ N_VSS_MMN0_s PM_NAND3%VSS
x_PM_NAND3%VDD N_VDD_D0_noxref_neg N_VDD_c_137_n N_VDD_c_141_n
+ N_VDD_c_142_n VDD N_VDD_MMP0_s N_VDD_MMP3_s PM_NAND3%VDD
x_PM_NAND3%A N_A_c_186_n N_A_c_189_n N_A_MMN2_g N_A_MMP0_g A N_A_c_197_n
+ N_A_c_201_n PM_NAND3%A
x_PM_NAND3%B N_B_c_232_n N_B_c_233_n N_B_MMN3_g N_B_MMP3_g N_B_c_237_n B
+ PM_NAND3%B
x_PM_NAND3%C N_C_c_280_n N_C_c_289_n N_C_MMN0_g N_C_MMP2_g C N_C_c_285_n
+ N_C_c_287_n PM_NAND3%C
cc_1 N_OUT_c_1_p NET19 0.00427846f
cc_2 N_OUT_c_1_p NET18 0.00380621f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.016529f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.00878857f
cc_5 N_OUT_c_5_p N_VSS_D0_noxref_pos 0.0012354f
cc_6 OUT N_VSS_D0_noxref_pos 0.00680634f
cc_7 N_OUT_MMN2_d N_VSS_D0_noxref_pos 0.00276796f
cc_8 N_OUT_c_3_p N_VSS_c_91_n 0.00413242f
cc_9 N_OUT_c_1_p N_VSS_c_91_n 0.00112956f
cc_10 N_OUT_c_3_p N_VSS_c_93_n 0.00186508f
cc_11 N_OUT_c_4_p N_VSS_c_93_n 0.00129163f
cc_12 OUT N_VSS_c_93_n 0.00184215f
cc_13 N_OUT_c_13_p N_VDD_D0_noxref_neg 0.00562134f
cc_14 N_OUT_c_14_p N_VDD_D0_noxref_neg 0.0100022f
cc_15 N_OUT_c_15_p N_VDD_D0_noxref_neg 0.00399818f
cc_16 N_OUT_c_16_p N_VDD_D0_noxref_neg 0.00274002f
cc_17 N_OUT_c_1_p N_VDD_D0_noxref_neg 0.0231442f
cc_18 N_OUT_c_18_p N_VDD_D0_noxref_neg 0.0268214f
cc_19 N_OUT_c_4_p N_VDD_D0_noxref_neg 0.00903629f
cc_20 N_OUT_c_5_p N_VDD_D0_noxref_neg 0.00141034f
cc_21 OUT N_VDD_D0_noxref_neg 0.00704947f
cc_22 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.00113691f
cc_23 N_OUT_MMP2_s N_VDD_D0_noxref_neg 0.00531733f
cc_24 N_OUT_c_15_p N_VDD_c_137_n 0.00863416f
cc_25 N_OUT_c_16_p N_VDD_c_137_n 0.0396586f
cc_26 OUT N_VDD_c_137_n 5.22384e-19
cc_27 N_OUT_MMP0_d N_VDD_c_137_n 0.00417695f
cc_28 N_OUT_c_16_p N_VDD_c_141_n 0.00186959f
cc_29 N_OUT_c_16_p N_VDD_c_142_n 0.0390319f
cc_30 N_OUT_c_1_p N_VDD_c_142_n 0.00981089f
cc_31 N_OUT_c_18_p N_VDD_c_142_n 0.039786f
cc_32 N_OUT_MMP0_d N_VDD_c_142_n 0.00409868f
cc_33 N_OUT_MMP2_s N_VDD_c_142_n 0.00419278f
cc_34 N_OUT_c_18_p VDD 0.00186959f
cc_35 N_OUT_c_14_p N_VDD_MMP0_s 0.00490276f
cc_36 N_OUT_c_15_p N_VDD_MMP0_s 0.00297703f
cc_37 N_OUT_c_16_p N_VDD_MMP0_s 0.00417695f
cc_38 N_OUT_c_4_p N_VDD_MMP0_s 0.00278752f
cc_39 OUT N_VDD_MMP0_s 0.00118543f
cc_40 N_OUT_MMP0_d N_VDD_MMP0_s 0.00161532f
cc_41 N_OUT_c_16_p N_VDD_MMP3_s 0.00409868f
cc_42 N_OUT_c_1_p N_VDD_MMP3_s 0.0134571f
cc_43 N_OUT_c_18_p N_VDD_MMP3_s 0.00419278f
cc_44 N_OUT_MMP0_d N_VDD_MMP3_s 0.00151258f
cc_45 N_OUT_MMP2_s N_VDD_MMP3_s 0.00163668f
cc_46 N_OUT_c_14_p N_A_c_186_n 0.0117274f
cc_47 N_OUT_c_16_p N_A_c_186_n 0.00216241f
cc_48 N_OUT_c_5_p N_A_c_186_n 0.00590749f
cc_49 N_OUT_c_3_p N_A_c_189_n 0.00590749f
cc_50 N_OUT_c_3_p N_A_MMN2_g 0.0128855f
cc_51 N_OUT_MMN2_d N_A_MMN2_g 0.0210128f
cc_52 N_OUT_c_16_p N_A_MMP0_g 0.0127565f
cc_53 N_OUT_MMP0_d N_A_MMP0_g 0.0290657f
cc_54 N_OUT_c_3_p A 0.0017767f
cc_55 N_OUT_c_14_p A 0.00683713f
cc_56 OUT A 0.00716811f
cc_57 N_OUT_c_3_p N_A_c_197_n 0.0107268f
cc_58 N_OUT_c_14_p N_A_c_197_n 0.0228795f
cc_59 OUT N_A_c_197_n 0.00159373f
cc_60 N_OUT_MMP0_d N_A_c_197_n 7.59208e-19
cc_61 N_OUT_c_14_p N_A_c_201_n 0.00727935f
cc_62 N_OUT_MMP0_d N_A_c_201_n 0.0147092f
cc_63 N_OUT_c_1_p N_B_c_232_n 0.00468283f
cc_64 N_OUT_c_16_p N_B_c_233_n 0.00133291f
cc_65 N_OUT_c_1_p N_B_c_233_n 0.0112363f
cc_66 N_OUT_c_16_p N_B_MMP3_g 0.0105074f
cc_67 N_OUT_MMP0_d N_B_MMP3_g 0.0186988f
cc_68 N_OUT_c_1_p N_B_c_237_n 0.0179639f
cc_69 N_OUT_c_1_p B 0.00863798f
cc_70 N_OUT_c_1_p N_C_c_280_n 0.00844027f
cc_71 N_OUT_c_18_p N_C_c_280_n 0.00299442f
cc_72 N_OUT_c_18_p N_C_MMP2_g 0.0161778f
cc_73 N_OUT_MMP2_s N_C_MMP2_g 0.0785786f
cc_74 N_OUT_c_1_p C 0.00145421f
cc_75 N_OUT_c_1_p N_C_c_285_n 0.00522956f
cc_76 N_OUT_MMP2_s N_C_c_285_n 0.0120947f
cc_77 N_OUT_c_1_p N_C_c_287_n 0.00444208f
cc_78 N_OUT_MMP2_s N_C_c_287_n 5.24427e-19
cc_79 NET19 N_A_c_201_n 0.0326584f
cc_80 NET18 N_B_c_232_n 0.0156649f
cc_81 NET18 N_B_c_237_n 0.00510217f
cc_82 NET18 B 0.0013974f
cc_83 N_VSS_D0_noxref_pos N_A_c_189_n 0.00846844f
cc_84 N_VSS_D0_noxref_pos N_A_MMN2_g 0.0482265f
cc_85 N_VSS_c_93_n N_A_MMN2_g 0.00265322f
cc_86 N_VSS_D0_noxref_pos A 0.00583076f
cc_87 N_VSS_c_93_n A 0.00140441f
cc_88 N_VSS_D0_noxref_pos N_A_c_197_n 0.00478112f
cc_89 N_VSS_c_93_n N_A_c_197_n 0.00129174f
cc_90 N_VSS_D0_noxref_pos N_A_c_201_n 0.0173257f
cc_91 N_VSS_D0_noxref_pos N_B_c_232_n 0.0153385f
cc_92 N_VSS_D0_noxref_pos N_B_MMN3_g 0.0359341f
cc_93 N_VSS_c_93_n N_B_MMN3_g 0.00265322f
cc_94 N_VSS_D0_noxref_pos N_B_c_237_n 0.00653386f
cc_95 N_VSS_c_93_n N_B_c_237_n 0.00184128f
cc_96 N_VSS_D0_noxref_pos B 0.00614063f
cc_97 N_VSS_c_93_n B 0.00187387f
cc_98 N_VSS_D0_noxref_pos N_C_c_289_n 0.00797375f
cc_99 N_VSS_D0_noxref_pos N_C_MMN0_g 0.0398873f
cc_100 N_VSS_c_91_n N_C_MMN0_g 0.0363953f
cc_101 N_VSS_c_93_n N_C_MMN0_g 0.00265322f
cc_102 N_VSS_MMN0_s N_C_MMN0_g 0.048763f
cc_103 N_VSS_D0_noxref_pos C 0.00890244f
cc_104 N_VSS_c_91_n C 0.00147809f
cc_105 VSS C 0.00136853f
cc_106 N_VSS_D0_noxref_pos N_C_c_285_n 0.0226579f
cc_107 N_VSS_c_91_n N_C_c_285_n 0.00263624f
cc_108 N_VSS_MMN0_s N_C_c_285_n 0.032082f
cc_109 N_VSS_D0_noxref_pos N_C_c_287_n 0.00396974f
cc_110 N_VSS_c_91_n N_C_c_287_n 0.00441449f
cc_111 VSS N_C_c_287_n 0.0011126f
cc_112 N_VSS_MMN0_s N_C_c_287_n 0.00102678f
cc_113 N_VDD_D0_noxref_neg N_A_c_186_n 0.0158459f
cc_114 N_VDD_D0_noxref_neg N_A_c_189_n 0.00394963f
cc_115 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0387398f
cc_116 N_VDD_c_137_n N_A_MMP0_g 0.0274316f
cc_117 N_VDD_c_141_n N_A_MMP0_g 0.00264845f
cc_118 N_VDD_MMP0_s N_A_MMP0_g 0.0309585f
cc_119 N_VDD_D0_noxref_neg A 0.00713298f
cc_120 N_VDD_D0_noxref_neg N_A_c_197_n 6.88835e-19
cc_121 N_VDD_D0_noxref_neg N_A_c_201_n 0.0137278f
cc_122 N_VDD_D0_noxref_neg N_B_c_232_n 0.0121294f
cc_123 N_VDD_MMP3_s N_B_c_232_n 0.0109934f
cc_124 N_VDD_D0_noxref_neg N_B_c_233_n 0.0120221f
cc_125 N_VDD_D0_noxref_neg N_B_MMP3_g 0.0340131f
cc_126 N_VDD_c_141_n N_B_MMP3_g 4.07453e-19
cc_127 N_VDD_c_142_n N_B_MMP3_g 0.0271167f
cc_128 N_VDD_MMP3_s N_B_MMP3_g 0.0785786f
cc_129 N_VDD_D0_noxref_neg N_B_c_237_n 9.23927e-19
cc_130 N_VDD_D0_noxref_neg B 0.00657222f
cc_131 N_VDD_D0_noxref_neg N_C_c_280_n 0.0158913f
cc_132 N_VDD_D0_noxref_neg N_C_c_289_n 0.00238556f
cc_133 N_VDD_D0_noxref_neg N_C_MMP2_g 0.0433937f
cc_134 N_VDD_c_142_n N_C_MMP2_g 0.0197734f
cc_135 VDD N_C_MMP2_g 0.00264845f
cc_136 N_VDD_MMP3_s N_C_MMP2_g 0.0192296f
cc_137 N_VDD_D0_noxref_neg C 0.0087844f
cc_138 N_VDD_D0_noxref_neg N_C_c_285_n 0.0216655f
cc_139 N_VDD_D0_noxref_neg N_C_c_287_n 0.00598504f
cc_140 N_A_c_189_n N_B_c_232_n 0.00151847f
cc_141 N_A_c_197_n N_B_c_232_n 0.00138595f
cc_142 N_A_c_201_n N_B_c_232_n 0.0124885f
cc_143 N_A_c_186_n N_B_c_233_n 0.00421678f
cc_144 N_A_MMN2_g N_B_MMN3_g 0.0135223f
cc_145 N_A_MMP0_g N_B_MMP3_g 0.0107365f
cc_146 A N_B_c_237_n 0.00158215f
cc_147 N_A_c_197_n N_B_c_237_n 0.00733796f
cc_148 N_A_c_201_n N_B_c_237_n 0.00132806f
cc_149 A B 0.00738783f
cc_150 N_A_c_197_n B 0.0016311f
cc_151 N_B_c_233_n N_C_c_280_n 0.00599531f
cc_152 N_B_c_232_n N_C_c_289_n 0.0139514f
cc_153 N_B_c_237_n N_C_c_289_n 0.00171184f
cc_154 B N_C_c_289_n 0.00114699f
cc_155 N_B_MMN3_g N_C_MMN0_g 0.0172652f
cc_156 N_B_MMP3_g N_C_MMP2_g 0.0123372f
cc_157 N_B_c_237_n C 0.00146561f
cc_158 B C 0.00891832f
cc_159 N_B_c_232_n N_C_c_287_n 0.00108847f
cc_160 N_B_c_237_n N_C_c_287_n 0.00475384f
cc_161 B N_C_c_287_n 0.0017175f
