#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ktd170030
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              7633
ProcessCreationTime_UTC        1698111137
ProcessCreationTime_Readable   Mon Oct 23 20:32:17 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/k/kt/ktd170030/cad/gf65/tutorual/OAI21/layout/layout.oa.cdslck
TimeEditLocked                 Tue Oct 24 22:31:09 2023 CDT
