* File: /home/012/k/kt/ktd170030/cad/gf65/NAND2_PEX/nand2.pex.sp.NAND2.pxi
* Created: Thu Oct 26 19:57:26 2023
* 
x_PM_NAND2%OUT N_OUT_c_1_p N_OUT_c_10_p N_OUT_c_11_p N_OUT_c_12_p N_OUT_c_13_p
+ N_OUT_c_2_p N_OUT_c_3_p OUT N_OUT_MMP0_d N_OUT_MMN2_d PM_NAND2%OUT
x_PM_NAND2%VSS N_VSS_D0_noxref_pos N_VSS_c_61_n VSS N_VSS_c_62_n
+ N_VSS_MMN3_s PM_NAND2%VSS
x_PM_NAND2%VDD N_VDD_D0_noxref_neg N_VDD_c_96_n N_VDD_c_100_n N_VDD_c_101_n
+ VDD N_VDD_MMP0_s N_VDD_MMP1_d PM_NAND2%VDD
x_PM_NAND2%A N_A_c_134_n N_A_c_137_n N_A_MMN2_g N_A_MMP0_g A N_A_c_148_n
+ PM_NAND2%A
x_PM_NAND2%B N_B_c_179_n N_B_c_182_n N_B_MMN3_g N_B_MMP1_g B N_B_c_191_n
+ N_B_c_194_n PM_NAND2%B
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0176776f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.00887363f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.00134561f
cc_4 OUT N_VSS_D0_noxref_pos 0.00673745f
cc_5 N_OUT_MMN2_d N_VSS_D0_noxref_pos 0.00276796f
cc_6 N_OUT_c_1_p N_VSS_c_61_n 0.00826304f
cc_7 N_OUT_c_1_p N_VSS_c_62_n 0.00195062f
cc_8 N_OUT_c_2_p N_VSS_c_62_n 0.00131446f
cc_9 OUT N_VSS_c_62_n 0.00182973f
cc_10 N_OUT_c_10_p N_VDD_D0_noxref_neg 0.00562134f
cc_11 N_OUT_c_11_p N_VDD_D0_noxref_neg 0.0118579f
cc_12 N_OUT_c_12_p N_VDD_D0_noxref_neg 0.00402565f
cc_13 N_OUT_c_13_p N_VDD_D0_noxref_neg 0.00352944f
cc_14 N_OUT_c_2_p N_VDD_D0_noxref_neg 0.0091523f
cc_15 N_OUT_c_3_p N_VDD_D0_noxref_neg 0.00145178f
cc_16 OUT N_VDD_D0_noxref_neg 0.0070218f
cc_17 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.00113691f
cc_18 N_OUT_c_12_p N_VDD_c_96_n 0.00862718f
cc_19 N_OUT_c_13_p N_VDD_c_96_n 0.0396586f
cc_20 OUT N_VDD_c_96_n 5.79165e-19
cc_21 N_OUT_MMP0_d N_VDD_c_96_n 0.00417695f
cc_22 N_OUT_c_13_p N_VDD_c_100_n 0.00186564f
cc_23 N_OUT_c_13_p N_VDD_c_101_n 0.0390319f
cc_24 N_OUT_MMP0_d N_VDD_c_101_n 0.00409868f
cc_25 N_OUT_c_11_p N_VDD_MMP0_s 0.00490276f
cc_26 N_OUT_c_12_p N_VDD_MMP0_s 0.00297508f
cc_27 N_OUT_c_13_p N_VDD_MMP0_s 0.00417695f
cc_28 N_OUT_c_2_p N_VDD_MMP0_s 0.00278752f
cc_29 OUT N_VDD_MMP0_s 0.00118543f
cc_30 N_OUT_MMP0_d N_VDD_MMP0_s 0.00161532f
cc_31 N_OUT_c_13_p N_VDD_MMP1_d 0.00409868f
cc_32 N_OUT_MMP0_d N_VDD_MMP1_d 0.00151258f
cc_33 N_OUT_c_1_p N_A_c_134_n 0.00622213f
cc_34 N_OUT_c_11_p N_A_c_134_n 0.00329097f
cc_35 N_OUT_MMP0_d N_A_c_134_n 0.00897583f
cc_36 N_OUT_c_11_p N_A_c_137_n 0.0115366f
cc_37 N_OUT_c_13_p N_A_c_137_n 0.00203261f
cc_38 N_OUT_c_3_p N_A_c_137_n 0.00622213f
cc_39 N_OUT_c_1_p N_A_MMN2_g 0.0110134f
cc_40 N_OUT_MMN2_d N_A_MMN2_g 0.0210128f
cc_41 N_OUT_c_13_p N_A_MMP0_g 0.0127324f
cc_42 N_OUT_MMP0_d N_A_MMP0_g 0.0290657f
cc_43 N_OUT_c_1_p A 0.00172186f
cc_44 N_OUT_c_11_p A 0.00579308f
cc_45 OUT A 0.0060956f
cc_46 N_OUT_MMP0_d A 3.66883e-19
cc_47 N_OUT_c_1_p N_A_c_148_n 0.0114891f
cc_48 N_OUT_c_11_p N_A_c_148_n 0.0206431f
cc_49 OUT N_A_c_148_n 0.00164937f
cc_50 N_OUT_MMP0_d N_A_c_148_n 0.00326902f
cc_51 N_OUT_c_11_p N_B_c_179_n 0.00419865f
cc_52 N_OUT_c_13_p N_B_MMP1_g 0.0121719f
cc_53 N_OUT_MMP0_d N_B_MMP1_g 0.0255215f
cc_54 NET5 N_A_c_134_n 0.0276397f
cc_55 NET5 N_A_c_148_n 0.00213438f
cc_56 N_VSS_D0_noxref_pos N_A_c_134_n 0.0244808f
cc_57 N_VSS_D0_noxref_pos N_A_MMN2_g 0.0431786f
cc_58 N_VSS_c_62_n N_A_MMN2_g 0.00264845f
cc_59 N_VSS_D0_noxref_pos A 0.00520213f
cc_60 N_VSS_c_62_n A 0.00125999f
cc_61 N_VSS_D0_noxref_pos N_A_c_148_n 0.00627835f
cc_62 N_VSS_c_62_n N_A_c_148_n 0.00159398f
cc_63 N_VSS_D0_noxref_pos N_B_c_182_n 0.00706227f
cc_64 N_VSS_D0_noxref_pos N_B_MMN3_g 0.0391991f
cc_65 N_VSS_c_61_n N_B_MMN3_g 0.0296557f
cc_66 N_VSS_c_62_n N_B_MMN3_g 0.00264845f
cc_67 N_VSS_MMN3_s N_B_MMN3_g 0.0232927f
cc_68 N_VSS_D0_noxref_pos B 0.00902343f
cc_69 N_VSS_c_61_n B 0.00223919f
cc_70 VSS B 8.37239e-19
cc_71 N_VSS_c_62_n B 3.30972e-19
cc_72 N_VSS_D0_noxref_pos N_B_c_191_n 0.026417f
cc_73 N_VSS_c_61_n N_B_c_191_n 0.00266766f
cc_74 N_VSS_MMN3_s N_B_c_191_n 0.040959f
cc_75 N_VSS_D0_noxref_pos N_B_c_194_n 0.00277886f
cc_76 N_VSS_c_61_n N_B_c_194_n 0.0063939f
cc_77 VSS N_B_c_194_n 6.18916e-19
cc_78 N_VSS_MMN3_s N_B_c_194_n 0.00141671f
cc_79 N_VDD_D0_noxref_neg N_A_c_134_n 0.0114629f
cc_80 N_VDD_D0_noxref_neg N_A_c_137_n 0.0170858f
cc_81 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0380898f
cc_82 N_VDD_c_96_n N_A_MMP0_g 0.027487f
cc_83 N_VDD_c_100_n N_A_MMP0_g 0.00265322f
cc_84 N_VDD_MMP0_s N_A_MMP0_g 0.0309585f
cc_85 N_VDD_D0_noxref_neg A 0.00376708f
cc_86 N_VDD_D0_noxref_neg N_A_c_148_n 0.00318938f
cc_87 N_VDD_D0_noxref_neg N_B_c_179_n 0.0180487f
cc_88 N_VDD_D0_noxref_neg N_B_c_182_n 0.00257809f
cc_89 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0405583f
cc_90 N_VDD_c_100_n N_B_MMP1_g 0.00265322f
cc_91 N_VDD_c_101_n N_B_MMP1_g 0.0285735f
cc_92 N_VDD_MMP1_d N_B_MMP1_g 0.0351447f
cc_93 N_VDD_D0_noxref_neg B 0.00718934f
cc_94 N_VDD_c_101_n B 0.002079f
cc_95 N_VDD_MMP1_d B 0.00110831f
cc_96 N_VDD_D0_noxref_neg N_B_c_191_n 0.0204781f
cc_97 N_VDD_c_101_n N_B_c_191_n 0.00160198f
cc_98 N_VDD_MMP1_d N_B_c_191_n 0.013615f
cc_99 N_VDD_D0_noxref_neg N_B_c_194_n 0.00480745f
cc_100 N_VDD_c_101_n N_B_c_194_n 0.0030412f
cc_101 N_VDD_MMP1_d N_B_c_194_n 7.79941e-19
cc_102 N_A_c_134_n N_B_c_182_n 0.0142507f
cc_103 N_A_c_137_n N_B_c_182_n 0.00610194f
cc_104 N_A_c_148_n N_B_c_182_n 0.0027179f
cc_105 N_A_MMN2_g N_B_MMN3_g 0.0152581f
cc_106 N_A_MMP0_g N_B_MMP1_g 0.0126602f
cc_107 A B 0.00630191f
cc_108 N_A_c_148_n B 0.00192809f
cc_109 N_A_c_134_n N_B_c_194_n 0.00118032f
cc_110 A N_B_c_194_n 0.0015387f
cc_111 N_A_c_148_n N_B_c_194_n 0.00815598f
