#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      psp170030
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              12718
ProcessCreationTime_UTC        1701475990
ProcessCreationTime_Readable   Fri Dec  1 18:13:10 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/p/ps/psp170030/cad/gf65/proj4/xor2final/layout/layout.oa.cdslck
TimeEditLocked                 Fri Dec  1 19:13:51 2023 CST
