* File: /home/012/k/kt/ktd170030/cad/gf65/NOR3_PEX/nor3.pex.sp.NOR3.pxi
* Created: Thu Oct 26 18:23:13 2023
* 
x_PM_NOR3%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ N_VSS_c_40_p N_VSS_MMN3_s N_VSS_MMN0_s PM_NOR3%VSS
x_PM_NOR3%OUT N_OUT_c_65_n N_OUT_c_70_n N_OUT_c_75_n N_OUT_c_76_n N_OUT_c_80_n
+ N_OUT_c_93_p N_OUT_c_81_n N_OUT_c_82_n OUT N_OUT_c_85_n N_OUT_MMP2_d
+ N_OUT_MMN3_d N_OUT_MMN2_d PM_NOR3%OUT
x_PM_NOR3%VDD N_VDD_D0_noxref_neg N_VDD_c_134_n VDD N_VDD_MMP0_s
+ PM_NOR3%VDD
x_PM_NOR3%A N_A_c_171_n N_A_c_191_n N_A_c_172_n N_A_c_175_n N_A_MMN3_g
+ N_A_MMP0_g A N_A_c_184_n PM_NOR3%A
x_PM_NOR3%B N_B_c_218_n N_B_c_236_n N_B_c_219_n N_B_c_220_n N_B_MMN0_g
+ N_B_MMP1_g B N_B_c_226_n PM_NOR3%B
x_PM_NOR3%C N_C_c_269_n N_C_c_282_n N_C_c_270_n N_C_c_272_n N_C_MMN2_g
+ N_C_MMP2_g C N_C_c_278_n PM_NOR3%C
cc_1 N_VSS_D0_noxref_pos N_OUT_c_65_n 0.00417212f
cc_2 N_VSS_c_2_p N_OUT_c_65_n 0.0386756f
cc_3 N_VSS_c_3_p N_OUT_c_65_n 0.00284249f
cc_4 N_VSS_c_4_p N_OUT_c_65_n 0.013141f
cc_5 N_VSS_MMN3_s N_OUT_c_65_n 0.00528955f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_70_n 0.0264416f
cc_7 N_VSS_c_3_p N_OUT_c_70_n 0.00359726f
cc_8 N_VSS_c_4_p N_OUT_c_70_n 0.00902501f
cc_9 VSS N_OUT_c_70_n 0.00220442f
cc_10 N_VSS_MMN0_s N_OUT_c_70_n 0.0155523f
cc_11 N_VSS_D0_noxref_pos N_OUT_c_75_n 0.00505679f
cc_12 N_VSS_D0_noxref_pos N_OUT_c_76_n 0.01847f
cc_13 N_VSS_c_4_p N_OUT_c_76_n 0.0257434f
cc_14 VSS N_OUT_c_76_n 0.00283604f
cc_15 N_VSS_MMN0_s N_OUT_c_76_n 0.00286599f
cc_16 N_VSS_D0_noxref_pos N_OUT_c_80_n 0.00525884f
cc_17 N_VSS_D0_noxref_pos N_OUT_c_81_n 0.00352229f
cc_18 N_VSS_D0_noxref_pos N_OUT_c_82_n 0.00126074f
cc_19 N_VSS_D0_noxref_pos OUT 0.00767232f
cc_20 VSS OUT 0.00189083f
cc_21 N_VSS_D0_noxref_pos N_OUT_c_85_n 0.00727084f
cc_22 VSS N_OUT_c_85_n 0.00167509f
cc_23 N_VSS_D0_noxref_pos N_OUT_MMN3_d 0.00227381f
cc_24 N_VSS_c_2_p N_OUT_MMN3_d 0.00528955f
cc_25 N_VSS_MMN3_s N_OUT_MMN3_d 0.00855732f
cc_26 N_VSS_D0_noxref_pos N_OUT_MMN2_d 0.00340408f
cc_27 N_VSS_c_4_p N_OUT_MMN2_d 0.00286599f
cc_28 N_VSS_MMN0_s N_OUT_MMN2_d 0.00149539f
cc_29 N_VSS_D0_noxref_pos N_A_c_171_n 0.0191271f
cc_30 N_VSS_D0_noxref_pos N_A_c_172_n 0.012446f
cc_31 N_VSS_c_2_p N_A_c_172_n 0.00105684f
cc_32 N_VSS_MMN3_s N_A_c_172_n 0.0108602f
cc_33 N_VSS_D0_noxref_pos N_A_c_175_n 0.00208647f
cc_34 N_VSS_D0_noxref_pos N_A_MMN3_g 0.0290727f
cc_35 N_VSS_c_2_p N_A_MMN3_g 0.0186414f
cc_36 N_VSS_c_3_p N_A_MMN3_g 4.08187e-19
cc_37 N_VSS_MMN3_s N_A_MMN3_g 0.048763f
cc_38 N_VSS_D0_noxref_pos A 0.00678595f
cc_39 N_VSS_c_2_p A 0.00210524f
cc_40 N_VSS_c_40_p A 0.00118287f
cc_41 N_VSS_MMN3_s A 0.00174872f
cc_42 N_VSS_D0_noxref_pos N_A_c_184_n 0.00566705f
cc_43 N_VSS_c_2_p N_A_c_184_n 0.00337052f
cc_44 N_VSS_c_40_p N_A_c_184_n 6.76764e-19
cc_45 N_VSS_MMN3_s N_A_c_184_n 0.00458765f
cc_46 N_VSS_D0_noxref_pos N_B_c_218_n 0.0132867f
cc_47 N_VSS_D0_noxref_pos N_B_c_219_n 0.0104355f
cc_48 N_VSS_D0_noxref_pos N_B_c_220_n 0.00212958f
cc_49 N_VSS_D0_noxref_pos N_B_MMN0_g 0.0251097f
cc_50 N_VSS_c_3_p N_B_MMN0_g 0.00228299f
cc_51 N_VSS_c_4_p N_B_MMN0_g 0.0136629f
cc_52 N_VSS_MMN0_s N_B_MMN0_g 0.0164386f
cc_53 N_VSS_D0_noxref_pos B 0.00412071f
cc_54 N_VSS_D0_noxref_pos N_B_c_226_n 0.00196075f
cc_55 N_VSS_D0_noxref_pos N_C_c_269_n 0.0161644f
cc_56 N_VSS_D0_noxref_pos N_C_c_270_n 0.0104563f
cc_57 N_VSS_MMN0_s N_C_c_270_n 0.0113072f
cc_58 N_VSS_D0_noxref_pos N_C_c_272_n 0.00320138f
cc_59 N_VSS_D0_noxref_pos N_C_MMN2_g 0.0322526f
cc_60 N_VSS_c_4_p N_C_MMN2_g 0.0137414f
cc_61 VSS N_C_MMN2_g 0.0025393f
cc_62 N_VSS_MMN0_s N_C_MMN2_g 0.0170231f
cc_63 N_VSS_D0_noxref_pos C 0.00410107f
cc_64 N_VSS_D0_noxref_pos N_C_c_278_n 0.00189138f
cc_65 N_OUT_c_93_p N_VDD_D0_noxref_neg 0.0382418f
cc_66 N_OUT_c_82_n N_VDD_D0_noxref_neg 0.00139127f
cc_67 OUT N_VDD_D0_noxref_neg 0.00740071f
cc_68 N_OUT_c_85_n N_VDD_D0_noxref_neg 0.00871044f
cc_69 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.00486223f
cc_70 N_OUT_c_93_p N_VDD_c_134_n 0.00691352f
cc_71 N_OUT_c_93_p VDD 0.00186564f
cc_72 N_OUT_c_65_n N_A_c_171_n 0.00567842f
cc_73 N_OUT_c_65_n N_A_MMN3_g 0.00710448f
cc_74 N_OUT_MMN3_d N_A_MMN3_g 0.048763f
cc_75 N_OUT_c_65_n N_B_c_218_n 0.001199f
cc_76 N_OUT_c_70_n N_B_c_218_n 0.0112047f
cc_77 N_OUT_c_70_n N_B_c_219_n 0.00405592f
cc_78 N_OUT_MMN3_d N_B_c_219_n 0.00739829f
cc_79 N_OUT_c_65_n N_B_MMN0_g 0.00619932f
cc_80 N_OUT_MMN3_d N_B_MMN0_g 0.0104933f
cc_81 N_OUT_c_70_n B 0.00717443f
cc_82 N_OUT_c_70_n N_B_c_226_n 0.0237764f
cc_83 N_OUT_MMN3_d N_B_c_226_n 0.00142825f
cc_84 N_OUT_c_70_n N_C_c_269_n 0.00905015f
cc_85 N_OUT_c_76_n N_C_c_269_n 0.00308993f
cc_86 N_OUT_c_80_n N_C_c_269_n 0.00683431f
cc_87 N_OUT_c_93_p N_C_c_282_n 0.00683431f
cc_88 N_OUT_c_70_n N_C_c_270_n 0.00402773f
cc_89 N_OUT_c_82_n N_C_c_272_n 0.00683431f
cc_90 N_OUT_c_76_n N_C_MMN2_g 0.00883996f
cc_91 N_OUT_MMN2_d N_C_MMN2_g 0.0409545f
cc_92 N_OUT_c_93_p N_C_MMP2_g 0.0258173f
cc_93 N_OUT_MMP2_d N_C_MMP2_g 0.06558f
cc_94 N_OUT_c_70_n C 0.00704399f
cc_95 N_OUT_c_80_n C 2.62598e-19
cc_96 N_OUT_c_82_n C 0.00176313f
cc_97 OUT C 0.00606156f
cc_98 N_OUT_c_70_n N_C_c_278_n 0.0244699f
cc_99 N_OUT_c_82_n N_C_c_278_n 0.0140986f
cc_100 OUT N_C_c_278_n 0.0015565f
cc_101 N_VDD_D0_noxref_neg N_A_c_191_n 0.0201907f
cc_102 N_VDD_D0_noxref_neg N_A_c_172_n 0.0132591f
cc_103 N_VDD_c_134_n N_A_c_172_n 0.0010592f
cc_104 N_VDD_MMP0_s N_A_c_172_n 0.011951f
cc_105 N_VDD_D0_noxref_neg N_A_c_175_n 0.0023947f
cc_106 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0412388f
cc_107 N_VDD_c_134_n N_A_MMP0_g 0.0473565f
cc_108 VDD N_A_MMP0_g 0.00265322f
cc_109 N_VDD_MMP0_s N_A_MMP0_g 0.0785786f
cc_110 N_VDD_D0_noxref_neg A 0.00669819f
cc_111 N_VDD_c_134_n A 0.00205718f
cc_112 N_VDD_MMP0_s A 0.00274075f
cc_113 N_VDD_D0_noxref_neg N_A_c_184_n 0.00530718f
cc_114 N_VDD_c_134_n N_A_c_184_n 0.00291202f
cc_115 N_VDD_MMP0_s N_A_c_184_n 7.79941e-19
cc_116 N_VDD_D0_noxref_neg N_B_c_236_n 0.0144568f
cc_117 N_VDD_D0_noxref_neg N_B_c_219_n 0.011393f
cc_118 N_VDD_D0_noxref_neg N_B_c_220_n 0.00244417f
cc_119 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0371397f
cc_120 VDD N_B_MMP1_g 0.00265322f
cc_121 N_VDD_D0_noxref_neg B 0.00547262f
cc_122 N_VDD_D0_noxref_neg N_B_c_226_n 0.00535748f
cc_123 N_VDD_D0_noxref_neg N_C_c_282_n 0.0166852f
cc_124 N_VDD_D0_noxref_neg N_C_c_270_n 0.011417f
cc_125 N_VDD_D0_noxref_neg N_C_c_272_n 0.00367431f
cc_126 N_VDD_D0_noxref_neg N_C_MMP2_g 0.0481961f
cc_127 VDD N_C_MMP2_g 0.00265322f
cc_128 N_VDD_D0_noxref_neg C 0.00548013f
cc_129 N_VDD_D0_noxref_neg N_C_c_278_n 0.00526404f
cc_130 NET16 N_B_c_219_n 0.00766109f
cc_131 NET16 B 0.00237784f
cc_132 NET016 N_C_c_270_n 0.00766109f
cc_133 NET016 C 0.00237784f
cc_134 N_A_c_171_n N_B_c_218_n 0.00503629f
cc_135 N_A_c_191_n N_B_c_236_n 0.00580394f
cc_136 N_A_c_175_n N_B_c_219_n 0.010316f
cc_137 N_A_c_184_n N_B_c_219_n 0.00151331f
cc_138 N_A_MMN3_g N_B_MMN0_g 0.00731192f
cc_139 N_A_MMP0_g N_B_MMP1_g 0.0158033f
cc_140 N_A_c_171_n B 0.00100635f
cc_141 A B 0.00832109f
cc_142 N_A_c_184_n B 0.00173425f
cc_143 N_A_c_171_n N_B_c_226_n 0.00132732f
cc_144 A N_B_c_226_n 0.00145939f
cc_145 N_A_c_184_n N_B_c_226_n 0.00638262f
cc_146 N_B_c_218_n N_C_c_269_n 0.00469363f
cc_147 N_B_c_236_n N_C_c_282_n 0.00552738f
cc_148 N_B_c_220_n N_C_c_270_n 0.00979974f
cc_149 N_B_c_226_n N_C_c_270_n 0.00149662f
cc_150 N_B_MMN0_g N_C_MMN2_g 0.00645623f
cc_151 N_B_MMP1_g N_C_MMP2_g 0.0156366f
cc_152 N_B_c_218_n C 0.0010219f
cc_153 B C 0.00806315f
cc_154 N_B_c_226_n C 0.00172912f
cc_155 N_B_c_218_n N_C_c_278_n 0.00134508f
cc_156 B N_C_c_278_n 0.00144377f
cc_157 N_B_c_226_n N_C_c_278_n 0.00613103f
